vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/test_bench/TBmea_salida.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_salida.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/mea_salida/db/mea_salida.cbx.xml
design_name = hard_block
design_name = mea_salida
instance = comp, \reset_d_out~output\, reset_d_out~output, mea_salida, 1
instance = comp, \load~output\, load~output, mea_salida, 1
instance = comp, \clk~input\, clk~input, mea_salida, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mea_salida, 1
instance = comp, \send~input\, send~input, mea_salida, 1
instance = comp, \EOT~input\, EOT~input, mea_salida, 1
instance = comp, \px_st.LD~0\, px_st.LD~0, mea_salida, 1
instance = comp, \reset_d~input\, reset_d~input, mea_salida, 1
instance = comp, \reset_d~inputclkctrl\, reset_d~inputclkctrl, mea_salida, 1
instance = comp, \st.LD\, st.LD, mea_salida, 1
instance = comp, \Selector1~0\, Selector1~0, mea_salida, 1
instance = comp, \st.SND\, st.SND, mea_salida, 1
instance = comp, \Selector0~0\, Selector0~0, mea_salida, 1
instance = comp, \st.ILDE\, st.ILDE, mea_salida, 1
instance = comp, \reset_d_out~reg0feeder\, reset_d_out~reg0feeder, mea_salida, 1
instance = comp, \reset_d_out~reg0\, reset_d_out~reg0, mea_salida, 1
instance = comp, \load~0\, load~0, mea_salida, 1
instance = comp, \load~reg0\, load~reg0, mea_salida, 1
