vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/generador.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/sincX3.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/sincronizador.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/selFrecuencias.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/ffd.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/fdisplay.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/divisorx2.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/DivFrecuencias.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/decoBCD7Seg.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador/db/generador.cbx.xml
design_name = hard_block
design_name = generador
instance = comp, \salida~output\, salida~output, generador, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, generador, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, generador, 1
instance = comp, \divisor|cont5[0]~8\, divisor|cont5[0]~8, generador, 1
instance = comp, \divisor|cont5[1]~10\, divisor|cont5[1]~10, generador, 1
instance = comp, \divisor|cont5[2]~12\, divisor|cont5[2]~12, generador, 1
instance = comp, \divisor|cont5[2]\, divisor|cont5[2], generador, 1
instance = comp, \divisor|cont5[3]~14\, divisor|cont5[3]~14, generador, 1
instance = comp, \divisor|cont5[3]\, divisor|cont5[3], generador, 1
instance = comp, \divisor|cont5[4]~16\, divisor|cont5[4]~16, generador, 1
instance = comp, \divisor|cont5[4]\, divisor|cont5[4], generador, 1
instance = comp, \divisor|cont5[5]~18\, divisor|cont5[5]~18, generador, 1
instance = comp, \divisor|cont5[5]\, divisor|cont5[5], generador, 1
instance = comp, \divisor|cont5[6]~20\, divisor|cont5[6]~20, generador, 1
instance = comp, \divisor|cont5[6]\, divisor|cont5[6], generador, 1
instance = comp, \divisor|cont5[7]~22\, divisor|cont5[7]~22, generador, 1
instance = comp, \divisor|cont5[7]\, divisor|cont5[7], generador, 1
instance = comp, \divisor|LessThan3~1\, divisor|LessThan3~1, generador, 1
instance = comp, \divisor|LessThan3~2\, divisor|LessThan3~2, generador, 1
instance = comp, \divisor|cont5[0]\, divisor|cont5[0], generador, 1
instance = comp, \divisor|cont5[1]\, divisor|cont5[1], generador, 1
instance = comp, \divisor|LessThan3~0\, divisor|LessThan3~0, generador, 1
instance = comp, \divisor|clk_5~0\, divisor|clk_5~0, generador, 1
instance = comp, \divisor|clk_5\, divisor|clk_5, generador, 1
instance = comp, \divisor|cont4[0]~11\, divisor|cont4[0]~11, generador, 1
instance = comp, \divisor|LessThan2~1\, divisor|LessThan2~1, generador, 1
instance = comp, \divisor|LessThan2~0\, divisor|LessThan2~0, generador, 1
instance = comp, \divisor|LessThan2~3\, divisor|LessThan2~3, generador, 1
instance = comp, \divisor|cont4[0]\, divisor|cont4[0], generador, 1
instance = comp, \divisor|cont4[1]~13\, divisor|cont4[1]~13, generador, 1
instance = comp, \divisor|cont4[1]\, divisor|cont4[1], generador, 1
instance = comp, \divisor|cont4[2]~15\, divisor|cont4[2]~15, generador, 1
instance = comp, \divisor|cont4[2]\, divisor|cont4[2], generador, 1
instance = comp, \divisor|cont4[3]~17\, divisor|cont4[3]~17, generador, 1
instance = comp, \divisor|cont4[3]\, divisor|cont4[3], generador, 1
instance = comp, \divisor|cont4[4]~19\, divisor|cont4[4]~19, generador, 1
instance = comp, \divisor|cont4[4]\, divisor|cont4[4], generador, 1
instance = comp, \divisor|cont4[5]~21\, divisor|cont4[5]~21, generador, 1
instance = comp, \divisor|cont4[5]\, divisor|cont4[5], generador, 1
instance = comp, \divisor|cont4[6]~23\, divisor|cont4[6]~23, generador, 1
instance = comp, \divisor|cont4[6]\, divisor|cont4[6], generador, 1
instance = comp, \divisor|cont4[7]~25\, divisor|cont4[7]~25, generador, 1
instance = comp, \divisor|cont4[7]\, divisor|cont4[7], generador, 1
instance = comp, \divisor|cont4[8]~27\, divisor|cont4[8]~27, generador, 1
instance = comp, \divisor|cont4[8]\, divisor|cont4[8], generador, 1
instance = comp, \divisor|cont4[9]~29\, divisor|cont4[9]~29, generador, 1
instance = comp, \divisor|cont4[9]\, divisor|cont4[9], generador, 1
instance = comp, \divisor|cont4[10]~31\, divisor|cont4[10]~31, generador, 1
instance = comp, \divisor|cont4[10]\, divisor|cont4[10], generador, 1
instance = comp, \divisor|LessThan2~2\, divisor|LessThan2~2, generador, 1
instance = comp, \divisor|clk_4~0\, divisor|clk_4~0, generador, 1
instance = comp, \divisor|clk_4\, divisor|clk_4, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|div1|ffd1|dd~0\, entradas|\sinc_xx:1:buss|div1|ffd1|dd~0, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|div1|ffd1|dd~feeder\, entradas|\sinc_xx:1:buss|div1|ffd1|dd~feeder, generador, 1
instance = comp, \reset_d~input\, reset_d~input, generador, 1
instance = comp, \reset_d~inputclkctrl\, reset_d~inputclkctrl, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|div1|ffd1|dd\, entradas|\sinc_xx:1:buss|div1|ffd1|dd, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|div1|ffd1|dd~clkctrl\, entradas|\sinc_xx:1:buss|div1|ffd1|dd~clkctrl, generador, 1
instance = comp, \async_in[1]~input\, async_in[1]~input, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|ffd1|dd~feeder\, entradas|\sinc_xx:1:buss|ffd1|dd~feeder, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|ffd1|dd\, entradas|\sinc_xx:1:buss|ffd1|dd, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|ffd2|dd~feeder\, entradas|\sinc_xx:1:buss|ffd2|dd~feeder, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|ffd2|dd\, entradas|\sinc_xx:1:buss|ffd2|dd, generador, 1
instance = comp, \entradas|sinc_xx:1:buss|ffd3|dd\, entradas|\sinc_xx:1:buss|ffd3|dd, generador, 1
instance = comp, \divisor|cont1[0]~13\, divisor|cont1[0]~13, generador, 1
instance = comp, \divisor|cont1[5]~23\, divisor|cont1[5]~23, generador, 1
instance = comp, \divisor|cont1[6]~25\, divisor|cont1[6]~25, generador, 1
instance = comp, \divisor|cont1[6]\, divisor|cont1[6], generador, 1
instance = comp, \divisor|cont1[7]~27\, divisor|cont1[7]~27, generador, 1
instance = comp, \divisor|cont1[7]\, divisor|cont1[7], generador, 1
instance = comp, \divisor|cont1[8]~29\, divisor|cont1[8]~29, generador, 1
instance = comp, \divisor|cont1[8]\, divisor|cont1[8], generador, 1
instance = comp, \divisor|cont1[9]~31\, divisor|cont1[9]~31, generador, 1
instance = comp, \divisor|cont1[9]\, divisor|cont1[9], generador, 1
instance = comp, \divisor|cont1[10]~33\, divisor|cont1[10]~33, generador, 1
instance = comp, \divisor|cont1[10]\, divisor|cont1[10], generador, 1
instance = comp, \divisor|cont1[11]~35\, divisor|cont1[11]~35, generador, 1
instance = comp, \divisor|cont1[11]\, divisor|cont1[11], generador, 1
instance = comp, \divisor|cont1[12]~37\, divisor|cont1[12]~37, generador, 1
instance = comp, \divisor|cont1[12]\, divisor|cont1[12], generador, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, generador, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, generador, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, generador, 1
instance = comp, \divisor|cont1[0]\, divisor|cont1[0], generador, 1
instance = comp, \divisor|cont1[1]~15\, divisor|cont1[1]~15, generador, 1
instance = comp, \divisor|cont1[1]\, divisor|cont1[1], generador, 1
instance = comp, \divisor|cont1[2]~17\, divisor|cont1[2]~17, generador, 1
instance = comp, \divisor|cont1[2]\, divisor|cont1[2], generador, 1
instance = comp, \divisor|cont1[3]~19\, divisor|cont1[3]~19, generador, 1
instance = comp, \divisor|cont1[3]\, divisor|cont1[3], generador, 1
instance = comp, \divisor|cont1[4]~21\, divisor|cont1[4]~21, generador, 1
instance = comp, \divisor|cont1[4]\, divisor|cont1[4], generador, 1
instance = comp, \divisor|cont1[5]\, divisor|cont1[5], generador, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, generador, 1
instance = comp, \divisor|clk_1~0\, divisor|clk_1~0, generador, 1
instance = comp, \divisor|clk_1\, divisor|clk_1, generador, 1
instance = comp, \divisor|cont2[0]~12\, divisor|cont2[0]~12, generador, 1
instance = comp, \divisor|cont2[3]~18\, divisor|cont2[3]~18, generador, 1
instance = comp, \divisor|cont2[4]~20\, divisor|cont2[4]~20, generador, 1
instance = comp, \divisor|cont2[4]\, divisor|cont2[4], generador, 1
instance = comp, \divisor|cont2[5]~22\, divisor|cont2[5]~22, generador, 1
instance = comp, \divisor|cont2[5]\, divisor|cont2[5], generador, 1
instance = comp, \divisor|cont2[6]~24\, divisor|cont2[6]~24, generador, 1
instance = comp, \divisor|cont2[6]\, divisor|cont2[6], generador, 1
instance = comp, \divisor|cont2[7]~26\, divisor|cont2[7]~26, generador, 1
instance = comp, \divisor|cont2[7]\, divisor|cont2[7], generador, 1
instance = comp, \divisor|cont2[8]~28\, divisor|cont2[8]~28, generador, 1
instance = comp, \divisor|cont2[8]\, divisor|cont2[8], generador, 1
instance = comp, \divisor|cont2[9]~30\, divisor|cont2[9]~30, generador, 1
instance = comp, \divisor|cont2[9]\, divisor|cont2[9], generador, 1
instance = comp, \divisor|cont2[10]~32\, divisor|cont2[10]~32, generador, 1
instance = comp, \divisor|cont2[10]\, divisor|cont2[10], generador, 1
instance = comp, \divisor|LessThan1~1\, divisor|LessThan1~1, generador, 1
instance = comp, \divisor|cont2[11]~34\, divisor|cont2[11]~34, generador, 1
instance = comp, \divisor|cont2[11]\, divisor|cont2[11], generador, 1
instance = comp, \divisor|LessThan1~2\, divisor|LessThan1~2, generador, 1
instance = comp, \divisor|LessThan1~3\, divisor|LessThan1~3, generador, 1
instance = comp, \divisor|cont2[0]\, divisor|cont2[0], generador, 1
instance = comp, \divisor|cont2[1]~14\, divisor|cont2[1]~14, generador, 1
instance = comp, \divisor|cont2[1]\, divisor|cont2[1], generador, 1
instance = comp, \divisor|cont2[2]~16\, divisor|cont2[2]~16, generador, 1
instance = comp, \divisor|cont2[2]\, divisor|cont2[2], generador, 1
instance = comp, \divisor|cont2[3]\, divisor|cont2[3], generador, 1
instance = comp, \divisor|LessThan1~0\, divisor|LessThan1~0, generador, 1
instance = comp, \divisor|clk_2~0\, divisor|clk_2~0, generador, 1
instance = comp, \divisor|clk_2\, divisor|clk_2, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|div1|ffd1|dd~0\, entradas|\sinc_xx:0:buss|div1|ffd1|dd~0, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|div1|ffd1|dd~feeder\, entradas|\sinc_xx:0:buss|div1|ffd1|dd~feeder, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|div1|ffd1|dd\, entradas|\sinc_xx:0:buss|div1|ffd1|dd, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|div1|ffd1|dd~clkctrl\, entradas|\sinc_xx:0:buss|div1|ffd1|dd~clkctrl, generador, 1
instance = comp, \async_in[0]~input\, async_in[0]~input, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|ffd1|dd~feeder\, entradas|\sinc_xx:0:buss|ffd1|dd~feeder, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|ffd1|dd\, entradas|\sinc_xx:0:buss|ffd1|dd, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|ffd2|dd~feeder\, entradas|\sinc_xx:0:buss|ffd2|dd~feeder, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|ffd2|dd\, entradas|\sinc_xx:0:buss|ffd2|dd, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|ffd3|dd~feeder\, entradas|\sinc_xx:0:buss|ffd3|dd~feeder, generador, 1
instance = comp, \entradas|sinc_xx:0:buss|ffd3|dd\, entradas|\sinc_xx:0:buss|ffd3|dd, generador, 1
instance = comp, \seleccionador|Mux0~0\, seleccionador|Mux0~0, generador, 1
instance = comp, \seleccionador|Mux0~1\, seleccionador|Mux0~1, generador, 1
