vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/mea_mem/mea_mem.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/mea_mem/sim/tbmea_mem.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/mea_mem/db/mea_mem.cbx.xml
design_name = mea_mem
instance = comp, \send_int~output , send_int~output, mea_mem, 1
instance = comp, \add_out[0]~output , add_out[0]~output, mea_mem, 1
instance = comp, \add_out[1]~output , add_out[1]~output, mea_mem, 1
instance = comp, \add_out[2]~output , add_out[2]~output, mea_mem, 1
instance = comp, \add_out[3]~output , add_out[3]~output, mea_mem, 1
instance = comp, \add_out[4]~output , add_out[4]~output, mea_mem, 1
instance = comp, \add_out[5]~output , add_out[5]~output, mea_mem, 1
instance = comp, \add_out[6]~output , add_out[6]~output, mea_mem, 1
instance = comp, \add_out[7]~output , add_out[7]~output, mea_mem, 1
instance = comp, \clk~input , clk~input, mea_mem, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mea_mem, 1
instance = comp, \send_us~input , send_us~input, mea_mem, 1
instance = comp, \end_transmission~input , end_transmission~input, mea_mem, 1
instance = comp, \end_trama~input , end_trama~input, mea_mem, 1
instance = comp, \Selector1~0 , Selector1~0, mea_mem, 1
instance = comp, \Selector2~0 , Selector2~0, mea_mem, 1
instance = comp, \reset~input , reset~input, mea_mem, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, mea_mem, 1
instance = comp, \stac.espera , stac.espera, mea_mem, 1
instance = comp, \Selector1~1 , Selector1~1, mea_mem, 1
instance = comp, \stac.ini , stac.ini, mea_mem, 1
instance = comp, \pxst.asign~0 , pxst.asign~0, mea_mem, 1
instance = comp, \stac.asign , stac.asign, mea_mem, 1
instance = comp, \pxst.incremento~0 , pxst.incremento~0, mea_mem, 1
instance = comp, \stac.incremento , stac.incremento, mea_mem, 1
instance = comp, \pxst.send , pxst.send, mea_mem, 1
instance = comp, \stac.send~feeder , stac.send~feeder, mea_mem, 1
instance = comp, \stac.send , stac.send, mea_mem, 1
instance = comp, \send_int~reg0feeder , send_int~reg0feeder, mea_mem, 1
instance = comp, \send_int~reg0 , send_int~reg0, mea_mem, 1
instance = comp, \pxst.send~clkctrl , pxst.send~clkctrl, mea_mem, 1
instance = comp, \Add0~0 , Add0~0, mea_mem, 1
instance = comp, \add_0[0]~input , add_0[0]~input, mea_mem, 1
instance = comp, \Add0~2 , Add0~2, mea_mem, 1
instance = comp, \add_aux[0] , add_aux[0], mea_mem, 1
instance = comp, \add_0[1]~input , add_0[1]~input, mea_mem, 1
instance = comp, \Add0~3 , Add0~3, mea_mem, 1
instance = comp, \Add0~5 , Add0~5, mea_mem, 1
instance = comp, \add_aux[1] , add_aux[1], mea_mem, 1
instance = comp, \add_0[2]~input , add_0[2]~input, mea_mem, 1
instance = comp, \Add0~6 , Add0~6, mea_mem, 1
instance = comp, \Add0~8 , Add0~8, mea_mem, 1
instance = comp, \add_aux[2] , add_aux[2], mea_mem, 1
instance = comp, \add_0[3]~input , add_0[3]~input, mea_mem, 1
instance = comp, \Add0~9 , Add0~9, mea_mem, 1
instance = comp, \Add0~11 , Add0~11, mea_mem, 1
instance = comp, \add_aux[3] , add_aux[3], mea_mem, 1
instance = comp, \add_0[4]~input , add_0[4]~input, mea_mem, 1
instance = comp, \Add0~12 , Add0~12, mea_mem, 1
instance = comp, \Add0~14 , Add0~14, mea_mem, 1
instance = comp, \add_aux[4] , add_aux[4], mea_mem, 1
instance = comp, \add_0[5]~input , add_0[5]~input, mea_mem, 1
instance = comp, \Add0~15 , Add0~15, mea_mem, 1
instance = comp, \Add0~17 , Add0~17, mea_mem, 1
instance = comp, \add_aux[5] , add_aux[5], mea_mem, 1
instance = comp, \Add0~18 , Add0~18, mea_mem, 1
instance = comp, \add_0[6]~input , add_0[6]~input, mea_mem, 1
instance = comp, \Add0~20 , Add0~20, mea_mem, 1
instance = comp, \add_aux[6] , add_aux[6], mea_mem, 1
instance = comp, \add_0[7]~input , add_0[7]~input, mea_mem, 1
instance = comp, \Add0~21 , Add0~21, mea_mem, 1
instance = comp, \Add0~23 , Add0~23, mea_mem, 1
instance = comp, \add_aux[7] , add_aux[7], mea_mem, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
