# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 20:34:07  November 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		transm_completo_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY transm_completo_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:34:07  NOVEMBER 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TBtransm_completo_2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TBtransm_completo_2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id TBtransm_completo_2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TBtransm_completo_2 -section_id TBtransm_completo_2
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/transm_completo_2/sim/TBtransm_completo_2.vhd -section_id TBtransm_completo_2
set_global_assignment -name VHDL_FILE ../generador_2/generador_2.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/data_11/partity.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/trama_y_reg.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/ROM.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/registro.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/reg_desplazamiento.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/mux_entradas.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/msj_y_mem.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/mef_registro.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_salida.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_mem.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/src/data_11.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/msj_y_salida_apart/msj_y_salida_apart.vhd
set_global_assignment -name VHDL_FILE transm_completo_2.vhd
set_global_assignment -name VHDL_FILE ../../../../Escritorio/FPGA_Proyectos/Laboratorio_5/transm_completo_2/sim/TBtransm_completo_2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top