vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/trama_y_reg.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/registro.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/reg_desplazamiento.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_salida.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/data_11/partity.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mef_registro.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/data_11.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/test_bench/TBtrama_y_reg.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/trama_y_reg/db/trama_y_reg.cbx.xml
design_name = hard_block
design_name = trama_y_reg
instance = comp, \sal_serie~output\, sal_serie~output, trama_y_reg, 1
instance = comp, \end_of_transmission~output\, end_of_transmission~output, trama_y_reg, 1
instance = comp, \end_of_trama~output\, end_of_trama~output, trama_y_reg, 1
instance = comp, \clk~input\, clk~input, trama_y_reg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, trama_y_reg, 1
instance = comp, \rst~input\, rst~input, trama_y_reg, 1
instance = comp, \datos[4]~input\, datos[4]~input, trama_y_reg, 1
instance = comp, \datos[3]~input\, datos[3]~input, trama_y_reg, 1
instance = comp, \datos[2]~input\, datos[2]~input, trama_y_reg, 1
instance = comp, \datos[1]~input\, datos[1]~input, trama_y_reg, 1
instance = comp, \datos[0]~input\, datos[0]~input, trama_y_reg, 1
instance = comp, \d1|datos_out[1]~0\, d1|datos_out[1]~0, trama_y_reg, 1
instance = comp, \datos[7]~input\, datos[7]~input, trama_y_reg, 1
instance = comp, \datos[5]~input\, datos[5]~input, trama_y_reg, 1
instance = comp, \datos[6]~input\, datos[6]~input, trama_y_reg, 1
instance = comp, \d1|datos_out[1]~1\, d1|datos_out[1]~1, trama_y_reg, 1
instance = comp, \d2|d1|t:1:t1_10:bitx|dout~0\, d2|d1|\t:1:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, trama_y_reg, 1
instance = comp, \d2|d1|t:1:t1_10:bitx|dout\, d2|d1|\t:1:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|t:2:t1_10:bitx|dout~0\, d2|d1|\t:2:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:2:t1_10:bitx|dout\, d2|d1|\t:2:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|t:3:t1_10:bitx|dout~0\, d2|d1|\t:3:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:3:t1_10:bitx|dout\, d2|d1|\t:3:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|t:4:t1_10:bitx|dout~0\, d2|d1|\t:4:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:4:t1_10:bitx|dout\, d2|d1|\t:4:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|t:5:t1_10:bitx|dout~0\, d2|d1|\t:5:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:5:t1_10:bitx|dout\, d2|d1|\t:5:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|t:6:t1_10:bitx|dout~0\, d2|d1|\t:6:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:6:t1_10:bitx|dout\, d2|d1|\t:6:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|ones~1\, d2|d1|ones~1, trama_y_reg, 1
instance = comp, \d2|d2|Selector1~0\, d2|d2|Selector1~0, trama_y_reg, 1
instance = comp, \send~input\, send~input, trama_y_reg, 1
instance = comp, \d2|d2|Selector2~0\, d2|d2|Selector2~0, trama_y_reg, 1
instance = comp, \d2|d2|Selector2~0clkctrl\, d2|d2|Selector2~0clkctrl, trama_y_reg, 1
instance = comp, \d2|d1|t:7:t1_10:bitx|dout~0\, d2|d1|\t:7:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:7:t1_10:bitx|dout\, d2|d1|\t:7:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|t:8:t1_10:bitx|dout~0\, d2|d1|\t:8:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:8:t1_10:bitx|dout\, d2|d1|\t:8:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|ones~0\, d2|d1|ones~0, trama_y_reg, 1
instance = comp, \d2|d1|ones~2\, d2|d1|ones~2, trama_y_reg, 1
instance = comp, \d2|d2|Selector0~0\, d2|d2|Selector0~0, trama_y_reg, 1
instance = comp, \d2|d2|px_st.SND_68\, d2|d2|px_st.SND_68, trama_y_reg, 1
instance = comp, \d2|d2|st.SND\, d2|d2|st.SND, trama_y_reg, 1
instance = comp, \d2|d2|Selector1~1\, d2|d2|Selector1~1, trama_y_reg, 1
instance = comp, \d2|d2|px_st.ILDE_83\, d2|d2|px_st.ILDE_83, trama_y_reg, 1
instance = comp, \d2|d2|st.ILDE~0\, d2|d2|st.ILDE~0, trama_y_reg, 1
instance = comp, \d2|d2|st.ILDE\, d2|d2|st.ILDE, trama_y_reg, 1
instance = comp, \d2|d2|px_st.LD_74\, d2|d2|px_st.LD_74, trama_y_reg, 1
instance = comp, \d2|d2|st.LD\, d2|d2|st.LD, trama_y_reg, 1
instance = comp, \d2|d2|load~0\, d2|d2|load~0, trama_y_reg, 1
instance = comp, \d2|d2|load\, d2|d2|load, trama_y_reg, 1
instance = comp, \d2|d1|t:9:t1_10:bitx|dout~0\, d2|d1|\t:9:t1_10:bitx|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:9:t1_10:bitx|dout\, d2|d1|\t:9:t1_10:bitx|dout, trama_y_reg, 1
instance = comp, \d2|d1|t:10:t11:bitxul|dout~0\, d2|d1|\t:10:t11:bitxul|dout~0, trama_y_reg, 1
instance = comp, \d2|d1|t:10:t11:bitxul|dout\, d2|d1|\t:10:t11:bitxul|dout, trama_y_reg, 1
instance = comp, \d1|Equal0~1\, d1|Equal0~1, trama_y_reg, 1
instance = comp, \d1|Equal0~0\, d1|Equal0~0, trama_y_reg, 1
instance = comp, \d1|Equal0~2\, d1|Equal0~2, trama_y_reg, 1
