|generador_2
sel_vel[0] => Mux0.IN1
sel_vel[1] => Mux0.IN0
clk_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~
clk_50MHz => clk_115200.CLK
clk_50MHz => cont115200[0].CLK
clk_50MHz => cont115200[1].CLK
clk_50MHz => cont115200[2].CLK
clk_50MHz => cont115200[3].CLK
clk_50MHz => cont115200[4].CLK
clk_50MHz => cont115200[5].CLK
clk_50MHz => cont115200[6].CLK
clk_50MHz => cont115200[7].CLK
clk_50MHz => clk_38400.CLK
clk_50MHz => cont38400[0].CLK
clk_50MHz => cont38400[1].CLK
clk_50MHz => cont38400[2].CLK
clk_50MHz => cont38400[3].CLK
clk_50MHz => cont38400[4].CLK
clk_50MHz => cont38400[5].CLK
clk_50MHz => cont38400[6].CLK
clk_50MHz => cont38400[7].CLK
clk_50MHz => cont38400[8].CLK
clk_50MHz => cont38400[9].CLK
clk_50MHz => clk_4800.CLK
clk_50MHz => cont4800[0].CLK
clk_50MHz => cont4800[1].CLK
clk_50MHz => cont4800[2].CLK
clk_50MHz => cont4800[3].CLK
clk_50MHz => cont4800[4].CLK
clk_50MHz => cont4800[5].CLK
clk_50MHz => cont4800[6].CLK
clk_50MHz => cont4800[7].CLK
clk_50MHz => cont4800[8].CLK
clk_50MHz => cont4800[9].CLK
clk_50MHz => cont4800[10].CLK
clk_50MHz => cont4800[11].CLK
clk_50MHz => cont4800[12].CLK
clk_50MHz => clk_9600.CLK
clk_50MHz => cont9600[0].CLK
clk_50MHz => cont9600[1].CLK
clk_50MHz => cont9600[2].CLK
clk_50MHz => cont9600[3].CLK
clk_50MHz => cont9600[4].CLK
clk_50MHz => cont9600[5].CLK
clk_50MHz => cont9600[6].CLK
clk_50MHz => cont9600[7].CLK
clk_50MHz => cont9600[8].CLK
clk_50MHz => cont9600[9].CLK
clk_50MHz => cont9600[10].CLK
clk_50MHz => cont9600[11].CLK


