|ROM
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


