vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/msj_y_mem.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/ROM.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mux_entradas.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_mem.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/test_bench/TBmsj_y_mem.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/msj_y_mem/db/altsyncram_m001.tdf
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/msj_y_mem/db/msj_y_mem.msj_y_mem0.rtl.mif
design_name = hard_block
design_name = msj_y_mem
instance = comp, \msj_out[0]~output\, msj_out[0]~output, msj_y_mem, 1
instance = comp, \msj_out[1]~output\, msj_out[1]~output, msj_y_mem, 1
instance = comp, \msj_out[2]~output\, msj_out[2]~output, msj_y_mem, 1
instance = comp, \msj_out[3]~output\, msj_out[3]~output, msj_y_mem, 1
instance = comp, \msj_out[4]~output\, msj_out[4]~output, msj_y_mem, 1
instance = comp, \msj_out[5]~output\, msj_out[5]~output, msj_y_mem, 1
instance = comp, \msj_out[6]~output\, msj_out[6]~output, msj_y_mem, 1
instance = comp, \msj_out[7]~output\, msj_out[7]~output, msj_y_mem, 1
instance = comp, \send_interno~output\, send_interno~output, msj_y_mem, 1
instance = comp, \clk~input\, clk~input, msj_y_mem, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, msj_y_mem, 1
instance = comp, \select_msj[0]~input\, select_msj[0]~input, msj_y_mem, 1
instance = comp, \end_trama~input\, end_trama~input, msj_y_mem, 1
instance = comp, \end_transmission~input\, end_transmission~input, msj_y_mem, 1
instance = comp, \enviar~input\, enviar~input, msj_y_mem, 1
instance = comp, \d1|Selector1~0\, d1|Selector1~0, msj_y_mem, 1
instance = comp, \d1|Selector1~1\, d1|Selector1~1, msj_y_mem, 1
instance = comp, \reset_in~input\, reset_in~input, msj_y_mem, 1
instance = comp, \reset_in~inputclkctrl\, reset_in~inputclkctrl, msj_y_mem, 1
instance = comp, \d1|stac.ini\, d1|stac.ini, msj_y_mem, 1
instance = comp, \d1|pxst.asign~0\, d1|pxst.asign~0, msj_y_mem, 1
instance = comp, \d1|stac.asign\, d1|stac.asign, msj_y_mem, 1
instance = comp, \d1|pxst.send\, d1|pxst.send, msj_y_mem, 1
instance = comp, \d1|stac.send~feeder\, d1|stac.send~feeder, msj_y_mem, 1
instance = comp, \d1|stac.send\, d1|stac.send, msj_y_mem, 1
instance = comp, \d1|Selector2~0\, d1|Selector2~0, msj_y_mem, 1
instance = comp, \d1|stac.espera\, d1|stac.espera, msj_y_mem, 1
instance = comp, \d1|pxst.incremento~0\, d1|pxst.incremento~0, msj_y_mem, 1
instance = comp, \d1|stac.incremento\, d1|stac.incremento, msj_y_mem, 1
instance = comp, \d1|Add0~0\, d1|Add0~0, msj_y_mem, 1
instance = comp, \d1|Add0~2\, d1|Add0~2, msj_y_mem, 1
instance = comp, \d1|pxst.send~clkctrl\, d1|pxst.send~clkctrl, msj_y_mem, 1
instance = comp, \d1|add_aux[0]\, d1|add_aux[0], msj_y_mem, 1
instance = comp, \select_msj[1]~input\, select_msj[1]~input, msj_y_mem, 1
instance = comp, \d1|Add0~3\, d1|Add0~3, msj_y_mem, 1
instance = comp, \d1|Add0~5\, d1|Add0~5, msj_y_mem, 1
instance = comp, \d1|add_aux[1]\, d1|add_aux[1], msj_y_mem, 1
instance = comp, \d1|Add0~6\, d1|Add0~6, msj_y_mem, 1
instance = comp, \d1|Add0~8\, d1|Add0~8, msj_y_mem, 1
instance = comp, \d1|add_aux[2]\, d1|add_aux[2], msj_y_mem, 1
instance = comp, \d1|Add0~9\, d1|Add0~9, msj_y_mem, 1
instance = comp, \d1|Add0~11\, d1|Add0~11, msj_y_mem, 1
instance = comp, \d1|add_aux[3]\, d1|add_aux[3], msj_y_mem, 1
instance = comp, \d1|Add0~12\, d1|Add0~12, msj_y_mem, 1
instance = comp, \d1|Add0~14\, d1|Add0~14, msj_y_mem, 1
instance = comp, \d1|add_aux[4]\, d1|add_aux[4], msj_y_mem, 1
instance = comp, \d1|Add0~15\, d1|Add0~15, msj_y_mem, 1
instance = comp, \d1|Add0~17\, d1|Add0~17, msj_y_mem, 1
instance = comp, \d1|add_aux[5]\, d1|add_aux[5], msj_y_mem, 1
instance = comp, \d1|Add0~18\, d1|Add0~18, msj_y_mem, 1
instance = comp, \d1|Add0~20\, d1|Add0~20, msj_y_mem, 1
instance = comp, \d1|add_aux[6]\, d1|add_aux[6], msj_y_mem, 1
instance = comp, \d1|Add0~21\, d1|Add0~21, msj_y_mem, 1
instance = comp, \d1|Add0~23\, d1|Add0~23, msj_y_mem, 1
instance = comp, \d1|add_aux[7]\, d1|add_aux[7], msj_y_mem, 1
instance = comp, \d2|Mux6_rtl_0|auto_generated|ram_block1a0\, d2|Mux6_rtl_0|auto_generated|ram_block1a0, msj_y_mem, 1
instance = comp, \d1|send_int~feeder\, d1|send_int~feeder, msj_y_mem, 1
instance = comp, \d1|send_int\, d1|send_int, msj_y_mem, 1
