vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/registro.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/reg_desplazamiento.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mef_registro.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_salida.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/test_bench/TBmef_registro.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/mef_registro/db/mef_registro.cbx.xml
design_name = hard_block
design_name = mef_registro
instance = comp, \serial_out~output\, serial_out~output, mef_registro, 1
instance = comp, \clk~input\, clk~input, mef_registro, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mef_registro, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, mef_registro, 1
instance = comp, \reset~input\, reset~input, mef_registro, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, mef_registro, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, mef_registro, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, mef_registro, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, mef_registro, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, mef_registro, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, mef_registro, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, mef_registro, 1
instance = comp, \serial_in~input\, serial_in~input, mef_registro, 1
instance = comp, \d1|t:0:t0:bitx0|dout~0\, d1|\t:0:t0:bitx0|dout~0, mef_registro, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, mef_registro, 1
instance = comp, \d1|t:0:t0:bitx0|dout\, d1|\t:0:t0:bitx0|dout, mef_registro, 1
instance = comp, \d1|t:1:t1_10:bitx|dout~0\, d1|\t:1:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:1:t1_10:bitx|dout\, d1|\t:1:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d1|t:2:t1_10:bitx|dout~0\, d1|\t:2:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:2:t1_10:bitx|dout\, d1|\t:2:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d1|t:3:t1_10:bitx|dout~0\, d1|\t:3:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:3:t1_10:bitx|dout\, d1|\t:3:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d1|t:4:t1_10:bitx|dout~0\, d1|\t:4:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:4:t1_10:bitx|dout\, d1|\t:4:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d1|t:5:t1_10:bitx|dout~0\, d1|\t:5:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:5:t1_10:bitx|dout\, d1|\t:5:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d1|t:6:t1_10:bitx|dout~0\, d1|\t:6:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:6:t1_10:bitx|dout\, d1|\t:6:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d1|ones~0\, d1|ones~0, mef_registro, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, mef_registro, 1
instance = comp, \d1|t:7:t1_10:bitx|dout~0\, d1|\t:7:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:7:t1_10:bitx|dout\, d1|\t:7:t1_10:bitx|dout, mef_registro, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, mef_registro, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, mef_registro, 1
instance = comp, \d1|t:8:t1_10:bitx|dout~0\, d1|\t:8:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:8:t1_10:bitx|dout\, d1|\t:8:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d1|t:9:t1_10:bitx|dout~0\, d1|\t:9:t1_10:bitx|dout~0, mef_registro, 1
instance = comp, \d1|t:9:t1_10:bitx|dout\, d1|\t:9:t1_10:bitx|dout, mef_registro, 1
instance = comp, \d2|Selector1~0\, d2|Selector1~0, mef_registro, 1
instance = comp, \d1|ones~1\, d1|ones~1, mef_registro, 1
instance = comp, \d2|Selector0~0\, d2|Selector0~0, mef_registro, 1
instance = comp, \snd~input\, snd~input, mef_registro, 1
instance = comp, \d2|Selector2~0\, d2|Selector2~0, mef_registro, 1
instance = comp, \d2|Selector2~0clkctrl\, d2|Selector2~0clkctrl, mef_registro, 1
instance = comp, \d2|px_st.SND_68\, d2|px_st.SND_68, mef_registro, 1
instance = comp, \d2|st.SND\, d2|st.SND, mef_registro, 1
instance = comp, \d2|Selector1~1\, d2|Selector1~1, mef_registro, 1
instance = comp, \d2|Selector1~2\, d2|Selector1~2, mef_registro, 1
instance = comp, \d2|px_st.ILDE_83\, d2|px_st.ILDE_83, mef_registro, 1
instance = comp, \d2|st.ILDE~0\, d2|st.ILDE~0, mef_registro, 1
instance = comp, \d2|st.ILDE\, d2|st.ILDE, mef_registro, 1
instance = comp, \d2|px_st.LD_74\, d2|px_st.LD_74, mef_registro, 1
instance = comp, \d2|st.LD\, d2|st.LD, mef_registro, 1
instance = comp, \d2|load~0\, d2|load~0, mef_registro, 1
instance = comp, \d2|load\, d2|load, mef_registro, 1
instance = comp, \d1|t:10:t11:bitxul|dout~0\, d1|\t:10:t11:bitxul|dout~0, mef_registro, 1
instance = comp, \d1|t:10:t11:bitxul|dout\, d1|\t:10:t11:bitxul|dout, mef_registro, 1
