// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "msj_y_salida_apart")
  (DATE "12/01/2019 21:16:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida_serie\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (260:260:260))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\select_vel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (186:186:186))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (128:128:128) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (191:191:191))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont38400\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont38400\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|clk_38400\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|clk_38400\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\select_vel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (141:141:141) (188:188:188))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (212:212:212) (252:252:252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (277:277:277))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (201:201:201) (251:251:251))
        (PORT datad (213:213:213) (262:262:262))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (280:280:280))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (137:137:137) (183:183:183))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont4800\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont4800\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (289:289:289))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (206:206:206) (251:251:251))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|clk_4800\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|clk_4800\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (265:265:265))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont9600\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont9600\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1003:1003:1003))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (331:331:331) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|clk_9600\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|clk_9600\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2071:2071:2071))
        (PORT datab (565:565:565) (637:637:637))
        (PORT datac (338:338:338) (411:411:411))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (202:202:202) (247:247:247))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (191:191:191))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|cont115200\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|cont115200\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|clk_115200\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (191:191:191))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d3\|clk_115200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d3\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2071:2071:2071))
        (PORT datab (347:347:347) (414:414:414))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\d3\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (831:831:831) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enviar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|stac\.send\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2900:2900:2900) (3265:3265:3265))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.send\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (763:763:763) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (235:235:235))
        (PORT datad (344:344:344) (406:406:406))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (768:768:768) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1722:1722:1722) (1913:1913:1913))
        (PORT datad (192:192:192) (241:241:241))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (235:235:235))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (148:148:148))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\select_msj\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\select_msj\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|pxst\.incremento\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (451:451:451))
        (PORT datac (331:331:331) (380:380:380))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.incremento\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1272:1272:1272))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (763:763:763) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1776:1776:1776) (1982:1982:1982))
        (PORT datac (1687:1687:1687) (1876:1876:1876))
        (PORT datad (222:222:222) (278:278:278))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (650:650:650) (700:700:700))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1910:1910:1910))
        (PORT datab (1780:1780:1780) (1986:1986:1986))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (225:225:225) (280:280:280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (152:152:152))
        (PORT datac (648:648:648) (699:699:699))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1912:1912:1912))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1607:1607:1607) (1784:1784:1784))
        (PORT datad (226:226:226) (282:282:282))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (650:650:650) (701:701:701))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (153:153:153))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1911:1911:1911))
        (PORT datab (1781:1781:1781) (1987:1987:1987))
        (PORT datac (160:160:160) (193:193:193))
        (PORT datad (225:225:225) (281:281:281))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datac (648:648:648) (698:698:698))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (246:246:246))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1915:1915:1915))
        (PORT datab (185:185:185) (221:221:221))
        (PORT datac (1694:1694:1694) (1889:1889:1889))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (650:650:650) (700:700:700))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (249:249:249))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1914:1914:1914))
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (1693:1693:1693) (1888:1888:1888))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (649:649:649) (699:699:699))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (254:254:254))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (212:212:212))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (153:153:153))
        (PORT datac (652:652:652) (702:702:702))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1282:1282:1282) (1478:1478:1478))
        (PORT d[1] (1326:1326:1326) (1499:1499:1499))
        (PORT d[2] (1299:1299:1299) (1458:1458:1458))
        (PORT d[3] (1325:1325:1325) (1493:1493:1493))
        (PORT d[4] (1367:1367:1367) (1545:1545:1545))
        (PORT d[5] (1310:1310:1310) (1538:1538:1538))
        (PORT d[6] (1293:1293:1293) (1464:1464:1464))
        (PORT d[7] (1393:1393:1393) (1579:1579:1579))
        (PORT clk (942:942:942) (973:973:973))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (464:464:464) (486:486:486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (465:465:465) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (465:465:465) (487:487:487))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (465:465:465) (487:487:487))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (365:365:365))
        (PORT datab (220:220:220) (265:265:265))
        (PORT datac (190:190:190) (227:227:227))
        (PORT datad (190:190:190) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (252:252:252))
        (PORT datab (218:218:218) (262:262:262))
        (PORT datac (202:202:202) (242:242:242))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (450:450:450))
        (PORT datab (347:347:347) (402:402:402))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.ini\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (763:763:763) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|pxst\.asign\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1724:1724:1724) (1915:1915:1915))
        (PORT datad (194:194:194) (244:244:244))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.asign\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (773:773:773))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT clrn (763:763:763) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|pxst\.send\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\d1\|d1\|pxst\.send\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (837:837:837) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (227:227:227))
        (PORT datac (1742:1742:1742) (1934:1934:1934))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (651:651:651) (701:701:701))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|paridad\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (412:412:412))
        (PORT datac (343:343:343) (392:392:392))
        (PORT datad (346:346:346) (397:397:397))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|paridad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (420:420:420))
        (PORT datab (369:369:369) (430:430:430))
        (PORT datac (340:340:340) (389:389:389))
        (PORT datad (345:345:345) (393:393:393))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:1\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (238:238:238))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:1\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:2\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (342:342:342) (391:391:391))
        (PORT datad (157:157:157) (211:211:211))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:2\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:3\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (235:235:235))
        (PORT datac (121:121:121) (165:165:165))
        (PORT datad (345:345:345) (393:393:393))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:3\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:4\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (235:235:235))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (360:360:360) (416:416:416))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:4\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:5\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (237:237:237))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (352:352:352) (406:406:406))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:5\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:6\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datac (346:346:346) (395:395:395))
        (PORT datad (157:157:157) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:6\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:7\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (239:239:239))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (347:347:347) (399:399:399))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:7\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|ones\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (292:292:292))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|ones\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|ones\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (232:232:232))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|st\.SND\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (768:768:768) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|send_int\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (405:405:405))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|send_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (195:195:195) (232:232:232))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|st\.ILDE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (768:768:768) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|px_st\.LD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (184:184:184))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|st\.LD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (768:768:768) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|load\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (260:260:260))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|load\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1323:1323:1323) (1201:1201:1201))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:8\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (239:239:239))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (341:341:341) (386:386:386))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:8\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:9\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (156:156:156) (210:210:210))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:9\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:10\:t11\:bitxul\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (188:188:188))
        (PORT datad (160:160:160) (214:214:214))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:10\:t11\:bitxul\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
