vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador_2/generador_2.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/registro.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/reg_desplazamiento.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_salida.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/data_11/partity.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mef_registro.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/data_11.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mux_entradas.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/ROM.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/mea_mem.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/trama_y_reg.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/msj_y_mem.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/msj_y_salida_apart/msj_y_salida_apart.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/msj_y_salida_apart/SIM/TBmsj_y_salida_apart.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/msj_y_salida_apart/db/altsyncram_2r11.tdf
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/msj_y_salida_apart/db/msj_y_salida_apart.msj_y_salida_apart0.rtl.mif
design_name = hard_block
design_name = msj_y_salida_apart
instance = comp, \salida_serie~output\, salida_serie~output, msj_y_salida_apart, 1
instance = comp, \select_vel[1]~input\, select_vel[1]~input, msj_y_salida_apart, 1
instance = comp, \clk~input\, clk~input, msj_y_salida_apart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[0]~10\, d3|cont38400[0]~10, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[2]~14\, d3|cont38400[2]~14, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[3]~16\, d3|cont38400[3]~16, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[3]\, d3|cont38400[3], msj_y_salida_apart, 1
instance = comp, \d3|cont38400[4]~18\, d3|cont38400[4]~18, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[4]\, d3|cont38400[4], msj_y_salida_apart, 1
instance = comp, \d3|cont38400[5]~20\, d3|cont38400[5]~20, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[5]\, d3|cont38400[5], msj_y_salida_apart, 1
instance = comp, \d3|cont38400[6]~22\, d3|cont38400[6]~22, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[6]\, d3|cont38400[6], msj_y_salida_apart, 1
instance = comp, \d3|cont38400[7]~24\, d3|cont38400[7]~24, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[7]\, d3|cont38400[7], msj_y_salida_apart, 1
instance = comp, \d3|cont38400[8]~26\, d3|cont38400[8]~26, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[8]\, d3|cont38400[8], msj_y_salida_apart, 1
instance = comp, \d3|LessThan2~1\, d3|LessThan2~1, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[9]~28\, d3|cont38400[9]~28, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[9]\, d3|cont38400[9], msj_y_salida_apart, 1
instance = comp, \d3|LessThan2~2\, d3|LessThan2~2, msj_y_salida_apart, 1
instance = comp, \d3|LessThan2~3\, d3|LessThan2~3, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[0]\, d3|cont38400[0], msj_y_salida_apart, 1
instance = comp, \d3|cont38400[1]~12\, d3|cont38400[1]~12, msj_y_salida_apart, 1
instance = comp, \d3|cont38400[1]\, d3|cont38400[1], msj_y_salida_apart, 1
instance = comp, \d3|cont38400[2]\, d3|cont38400[2], msj_y_salida_apart, 1
instance = comp, \d3|LessThan2~0\, d3|LessThan2~0, msj_y_salida_apart, 1
instance = comp, \d3|clk_38400~0\, d3|clk_38400~0, msj_y_salida_apart, 1
instance = comp, \d3|clk_38400\, d3|clk_38400, msj_y_salida_apart, 1
instance = comp, \select_vel[0]~input\, select_vel[0]~input, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[0]~13\, d3|cont4800[0]~13, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[10]~33\, d3|cont4800[10]~33, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[11]~35\, d3|cont4800[11]~35, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[11]\, d3|cont4800[11], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[12]~37\, d3|cont4800[12]~37, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[12]\, d3|cont4800[12], msj_y_salida_apart, 1
instance = comp, \d3|LessThan1~1\, d3|LessThan1~1, msj_y_salida_apart, 1
instance = comp, \d3|LessThan1~2\, d3|LessThan1~2, msj_y_salida_apart, 1
instance = comp, \d3|LessThan1~3\, d3|LessThan1~3, msj_y_salida_apart, 1
instance = comp, \d3|LessThan1~4\, d3|LessThan1~4, msj_y_salida_apart, 1
instance = comp, \d3|LessThan1~5\, d3|LessThan1~5, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[0]\, d3|cont4800[0], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[1]~15\, d3|cont4800[1]~15, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[1]\, d3|cont4800[1], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[2]~17\, d3|cont4800[2]~17, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[2]\, d3|cont4800[2], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[3]~19\, d3|cont4800[3]~19, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[3]\, d3|cont4800[3], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[4]~21\, d3|cont4800[4]~21, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[4]\, d3|cont4800[4], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[5]~23\, d3|cont4800[5]~23, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[5]\, d3|cont4800[5], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[6]~25\, d3|cont4800[6]~25, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[6]\, d3|cont4800[6], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[7]~27\, d3|cont4800[7]~27, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[7]\, d3|cont4800[7], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[8]~29\, d3|cont4800[8]~29, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[8]\, d3|cont4800[8], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[9]~31\, d3|cont4800[9]~31, msj_y_salida_apart, 1
instance = comp, \d3|cont4800[9]\, d3|cont4800[9], msj_y_salida_apart, 1
instance = comp, \d3|cont4800[10]\, d3|cont4800[10], msj_y_salida_apart, 1
instance = comp, \d3|LessThan1~0\, d3|LessThan1~0, msj_y_salida_apart, 1
instance = comp, \d3|clk_4800~0\, d3|clk_4800~0, msj_y_salida_apart, 1
instance = comp, \d3|clk_4800\, d3|clk_4800, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[0]~12\, d3|cont9600[0]~12, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[0]\, d3|cont9600[0], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[1]~14\, d3|cont9600[1]~14, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[1]\, d3|cont9600[1], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[2]~16\, d3|cont9600[2]~16, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[2]\, d3|cont9600[2], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[3]~18\, d3|cont9600[3]~18, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[3]\, d3|cont9600[3], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[4]~20\, d3|cont9600[4]~20, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[4]\, d3|cont9600[4], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[5]~22\, d3|cont9600[5]~22, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[5]\, d3|cont9600[5], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[6]~24\, d3|cont9600[6]~24, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[6]\, d3|cont9600[6], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[7]~26\, d3|cont9600[7]~26, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[7]\, d3|cont9600[7], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[8]~28\, d3|cont9600[8]~28, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[8]\, d3|cont9600[8], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[9]~30\, d3|cont9600[9]~30, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[9]\, d3|cont9600[9], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[10]~32\, d3|cont9600[10]~32, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[10]\, d3|cont9600[10], msj_y_salida_apart, 1
instance = comp, \d3|cont9600[11]~34\, d3|cont9600[11]~34, msj_y_salida_apart, 1
instance = comp, \d3|cont9600[11]\, d3|cont9600[11], msj_y_salida_apart, 1
instance = comp, \d3|LessThan0~9\, d3|LessThan0~9, msj_y_salida_apart, 1
instance = comp, \d3|LessThan0~6\, d3|LessThan0~6, msj_y_salida_apart, 1
instance = comp, \d3|LessThan0~3\, d3|LessThan0~3, msj_y_salida_apart, 1
instance = comp, \d3|LessThan0~26\, d3|LessThan0~26, msj_y_salida_apart, 1
instance = comp, \d3|clk_9600~0\, d3|clk_9600~0, msj_y_salida_apart, 1
instance = comp, \d3|clk_9600\, d3|clk_9600, msj_y_salida_apart, 1
instance = comp, \d3|Mux0~0\, d3|Mux0~0, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[0]~8\, d3|cont115200[0]~8, msj_y_salida_apart, 1
instance = comp, \d3|LessThan3~0\, d3|LessThan3~0, msj_y_salida_apart, 1
instance = comp, \d3|LessThan3~1\, d3|LessThan3~1, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[0]\, d3|cont115200[0], msj_y_salida_apart, 1
instance = comp, \d3|cont115200[1]~10\, d3|cont115200[1]~10, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[1]\, d3|cont115200[1], msj_y_salida_apart, 1
instance = comp, \d3|cont115200[2]~12\, d3|cont115200[2]~12, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[2]\, d3|cont115200[2], msj_y_salida_apart, 1
instance = comp, \d3|cont115200[3]~14\, d3|cont115200[3]~14, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[3]\, d3|cont115200[3], msj_y_salida_apart, 1
instance = comp, \d3|cont115200[4]~16\, d3|cont115200[4]~16, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[4]\, d3|cont115200[4], msj_y_salida_apart, 1
instance = comp, \d3|cont115200[5]~18\, d3|cont115200[5]~18, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[5]\, d3|cont115200[5], msj_y_salida_apart, 1
instance = comp, \d3|cont115200[6]~20\, d3|cont115200[6]~20, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[6]\, d3|cont115200[6], msj_y_salida_apart, 1
instance = comp, \d3|cont115200[7]~22\, d3|cont115200[7]~22, msj_y_salida_apart, 1
instance = comp, \d3|cont115200[7]\, d3|cont115200[7], msj_y_salida_apart, 1
instance = comp, \d3|clk_115200~0\, d3|clk_115200~0, msj_y_salida_apart, 1
instance = comp, \d3|clk_115200\, d3|clk_115200, msj_y_salida_apart, 1
instance = comp, \d3|Mux0\, d3|Mux0, msj_y_salida_apart, 1
instance = comp, \d3|Mux0~clkctrl\, d3|Mux0~clkctrl, msj_y_salida_apart, 1
instance = comp, \enviar~input\, enviar~input, msj_y_salida_apart, 1
instance = comp, \d1|d1|stac.send~feeder\, d1|d1|stac.send~feeder, msj_y_salida_apart, 1
instance = comp, \reset~input\, reset~input, msj_y_salida_apart, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, msj_y_salida_apart, 1
instance = comp, \d1|d1|stac.send\, d1|d1|stac.send, msj_y_salida_apart, 1
instance = comp, \d1|d1|Selector2~0\, d1|d1|Selector2~0, msj_y_salida_apart, 1
instance = comp, \d1|d1|stac.espera\, d1|d1|stac.espera, msj_y_salida_apart, 1
instance = comp, \d1|d1|Selector1~0\, d1|d1|Selector1~0, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~0\, d1|d1|Add0~0, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~3\, d1|d1|Add0~3, msj_y_salida_apart, 1
instance = comp, \select_msj[0]~input\, select_msj[0]~input, msj_y_salida_apart, 1
instance = comp, \select_msj[1]~input\, select_msj[1]~input, msj_y_salida_apart, 1
instance = comp, \d1|d1|pxst.incremento~0\, d1|d1|pxst.incremento~0, msj_y_salida_apart, 1
instance = comp, \d1|d1|stac.incremento\, d1|d1|stac.incremento, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~5\, d1|d1|Add0~5, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[1]\, d1|d1|add_aux[1], msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~6\, d1|d1|Add0~6, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~8\, d1|d1|Add0~8, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[2]\, d1|d1|add_aux[2], msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~9\, d1|d1|Add0~9, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~11\, d1|d1|Add0~11, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[3]\, d1|d1|add_aux[3], msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~12\, d1|d1|Add0~12, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~14\, d1|d1|Add0~14, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[4]\, d1|d1|add_aux[4], msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~15\, d1|d1|Add0~15, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~17\, d1|d1|Add0~17, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[5]\, d1|d1|add_aux[5], msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~18\, d1|d1|Add0~18, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~20\, d1|d1|Add0~20, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[6]\, d1|d1|add_aux[6], msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~21\, d1|d1|Add0~21, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~23\, d1|d1|Add0~23, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[7]\, d1|d1|add_aux[7], msj_y_salida_apart, 1
instance = comp, \d1|d2|Mux6_rtl_0|auto_generated|ram_block1a0\, d1|d2|Mux6_rtl_0|auto_generated|ram_block1a0, msj_y_salida_apart, 1
instance = comp, \d2|d1|Equal0~0\, d2|d1|Equal0~0, msj_y_salida_apart, 1
instance = comp, \d2|d1|Equal0~1\, d2|d1|Equal0~1, msj_y_salida_apart, 1
instance = comp, \d1|d1|Selector1~1\, d1|d1|Selector1~1, msj_y_salida_apart, 1
instance = comp, \d1|d1|stac.ini\, d1|d1|stac.ini, msj_y_salida_apart, 1
instance = comp, \d1|d1|pxst.asign~0\, d1|d1|pxst.asign~0, msj_y_salida_apart, 1
instance = comp, \d1|d1|stac.asign\, d1|d1|stac.asign, msj_y_salida_apart, 1
instance = comp, \d1|d1|pxst.send\, d1|d1|pxst.send, msj_y_salida_apart, 1
instance = comp, \d1|d1|pxst.send~clkctrl\, d1|d1|pxst.send~clkctrl, msj_y_salida_apart, 1
instance = comp, \d1|d1|Add0~2\, d1|d1|Add0~2, msj_y_salida_apart, 1
instance = comp, \d1|d1|add_aux[0]\, d1|d1|add_aux[0], msj_y_salida_apart, 1
instance = comp, \d2|d1|paridad~1\, d2|d1|paridad~1, msj_y_salida_apart, 1
instance = comp, \d2|d1|paridad~0\, d2|d1|paridad~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:1:t1_10:bitx|dout~0\, d2|d2|d1|\t:1:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:1:t1_10:bitx|dout\, d2|d2|d1|\t:1:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:2:t1_10:bitx|dout~0\, d2|d2|d1|\t:2:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:2:t1_10:bitx|dout\, d2|d2|d1|\t:2:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:3:t1_10:bitx|dout~0\, d2|d2|d1|\t:3:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:3:t1_10:bitx|dout\, d2|d2|d1|\t:3:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:4:t1_10:bitx|dout~0\, d2|d2|d1|\t:4:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:4:t1_10:bitx|dout\, d2|d2|d1|\t:4:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:5:t1_10:bitx|dout~0\, d2|d2|d1|\t:5:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:5:t1_10:bitx|dout\, d2|d2|d1|\t:5:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:6:t1_10:bitx|dout~0\, d2|d2|d1|\t:6:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:6:t1_10:bitx|dout\, d2|d2|d1|\t:6:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:7:t1_10:bitx|dout~0\, d2|d2|d1|\t:7:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:7:t1_10:bitx|dout\, d2|d2|d1|\t:7:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|ones~0\, d2|d2|d1|ones~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|ones~1\, d2|d2|d1|ones~1, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|ones~2\, d2|d2|d1|ones~2, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|Selector1~0\, d2|d2|d2|Selector1~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|st.SND\, d2|d2|d2|st.SND, msj_y_salida_apart, 1
instance = comp, \d1|d1|send_int~feeder\, d1|d1|send_int~feeder, msj_y_salida_apart, 1
instance = comp, \d1|d1|send_int\, d1|d1|send_int, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|Selector0~0\, d2|d2|d2|Selector0~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|st.ILDE\, d2|d2|d2|st.ILDE, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|px_st.LD~0\, d2|d2|d2|px_st.LD~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|st.LD\, d2|d2|d2|st.LD, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|load~feeder\, d2|d2|d2|load~feeder, msj_y_salida_apart, 1
instance = comp, \d2|d2|d2|load\, d2|d2|d2|load, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:8:t1_10:bitx|dout~0\, d2|d2|d1|\t:8:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:8:t1_10:bitx|dout\, d2|d2|d1|\t:8:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:9:t1_10:bitx|dout~0\, d2|d2|d1|\t:9:t1_10:bitx|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:9:t1_10:bitx|dout\, d2|d2|d1|\t:9:t1_10:bitx|dout, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:10:t11:bitxul|dout~0\, d2|d2|d1|\t:10:t11:bitxul|dout~0, msj_y_salida_apart, 1
instance = comp, \d2|d2|d1|t:10:t11:bitxul|dout\, d2|d2|d1|\t:10:t11:bitxul|dout, msj_y_salida_apart, 1
