// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "msj_y_salida_apart")
  (DATE "11/25/2019 20:34:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida_serie\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (974:974:974))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\d1\|d1\|pxst\.send\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1178:1178:1178) (1178:1178:1178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\select_msj\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\select_msj\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (581:581:581))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (595:595:595))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2967:2967:2967))
        (PORT datab (2598:2598:2598) (2812:2812:2812))
        (PORT datac (415:415:415) (461:461:461))
        (PORT datad (527:527:527) (517:517:517))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (237:237:237))
        (PORT datac (963:963:963) (990:990:990))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (244:244:244))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2842:2842:2842))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (2660:2660:2660) (2843:2843:2843))
        (PORT datad (654:654:654) (680:680:680))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (963:963:963) (990:990:990))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (575:575:575))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2965:2965:2965))
        (PORT datab (2598:2598:2598) (2809:2809:2809))
        (PORT datac (416:416:416) (459:459:459))
        (PORT datad (549:549:549) (544:544:544))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (231:231:231))
        (PORT datac (966:966:966) (993:993:993))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (251:251:251))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2841:2841:2841))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (2657:2657:2657) (2839:2839:2839))
        (PORT datad (651:651:651) (677:677:677))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (249:249:249))
        (PORT datac (961:961:961) (987:987:987))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (244:244:244))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2842:2842:2842))
        (PORT datab (2686:2686:2686) (2866:2866:2866))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (654:654:654) (679:679:679))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (243:243:243))
        (PORT datac (964:964:964) (991:991:991))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (249:249:249))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2841:2841:2841))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2656:2656:2656) (2838:2838:2838))
        (PORT datad (653:653:653) (677:677:677))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (251:251:251))
        (PORT datac (963:963:963) (990:990:990))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (581:581:581) (574:574:574))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (461:461:461))
        (PORT datad (549:549:549) (540:540:540))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (238:238:238))
        (PORT datac (964:964:964) (991:991:991))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (682:682:682) (678:678:678))
        (PORT d[1] (631:631:631) (636:636:636))
        (PORT d[2] (614:614:614) (611:611:611))
        (PORT d[3] (624:624:624) (620:620:620))
        (PORT d[4] (674:674:674) (670:670:670))
        (PORT d[5] (665:665:665) (656:656:656))
        (PORT d[6] (619:619:619) (611:611:611))
        (PORT d[7] (655:655:655) (653:653:653))
        (PORT clk (1410:1410:1410) (1452:1452:1452))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1410:1410:1410) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1411:1411:1411) (1453:1453:1453))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (648:648:648) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (649:649:649) (666:666:666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (649:649:649) (666:666:666))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (649:649:649) (666:666:666))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (596:596:596))
        (PORT datab (646:646:646) (638:638:638))
        (PORT datac (574:574:574) (561:561:561))
        (PORT datad (618:618:618) (612:612:612))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (658:658:658))
        (PORT datab (608:608:608) (609:609:609))
        (PORT datac (599:599:599) (605:605:605))
        (PORT datad (299:299:299) (292:292:292))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|pxst\.incremento\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (581:581:581))
        (PORT datac (180:180:180) (227:227:227))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.incremento\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1903:1903:1903))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2599:2599:2599) (2812:2812:2812))
        (PORT datac (418:418:418) (465:465:465))
        (PORT datad (549:549:549) (542:542:542))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|add_aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (250:250:250))
        (PORT datac (966:966:966) (993:993:993))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|paridad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (569:569:569))
        (PORT datab (573:573:573) (550:550:550))
        (PORT datac (526:526:526) (508:508:508))
        (PORT datad (510:510:510) (495:495:495))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d1\|paridad\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (521:521:521))
        (PORT datac (531:531:531) (512:512:512))
        (PORT datad (524:524:524) (504:504:504))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:1\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (334:334:334))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:1\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1126:1126:1126))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:2\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (770:770:770))
        (PORT datab (607:607:607) (644:644:644))
        (PORT datad (619:619:619) (614:614:614))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:2\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:3\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (771:771:771))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (609:609:609) (601:601:601))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:3\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:4\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datac (578:578:578) (565:565:565))
        (PORT datad (677:677:677) (728:728:728))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:4\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:5\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (761:761:761))
        (PORT datac (582:582:582) (568:568:568))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:5\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:6\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (580:580:580) (572:572:572))
        (PORT datad (674:674:674) (723:723:723))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:6\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:7\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (768:768:768))
        (PORT datab (242:242:242) (313:313:313))
        (PORT datad (585:585:585) (572:572:572))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:7\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:8\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (763:763:763))
        (PORT datac (342:342:342) (380:380:380))
        (PORT datad (577:577:577) (561:561:561))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:8\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|ones\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (418:418:418))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (615:615:615) (639:639:639))
        (PORT datad (579:579:579) (603:603:603))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|ones\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (449:449:449))
        (PORT datab (366:366:366) (414:414:414))
        (PORT datac (355:355:355) (390:390:390))
        (PORT datad (366:366:366) (404:404:404))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|ones\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (556:556:556))
        (PORT datab (405:405:405) (440:440:440))
        (PORT datac (634:634:634) (663:663:663))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (310:310:310))
        (PORT datab (208:208:208) (257:257:257))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enviar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (PORT datac (2591:2591:2591) (2754:2754:2754))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (578:578:578))
        (PORT datab (209:209:209) (258:258:258))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.ini\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|pxst\.asign\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datac (2586:2586:2586) (2750:2750:2750))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.asign\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|pxst\.send\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (291:291:291))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d1\|d1\|stac\.send\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2193:2193:2193) (2160:2160:2160))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|stac\.send\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d1\|d1\|send_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT asdata (513:513:513) (580:580:580))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (256:256:256))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|st\.SND\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (307:307:307))
        (PORT datab (208:208:208) (257:257:257))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|st\.ILDE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|px_st\.LD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (263:263:263))
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|st\.LD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1130:1130:1130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d2\|load\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (625:625:625) (642:642:642))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d2\|load\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1928:1928:1928) (1931:1931:1931))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:9\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (333:333:333))
        (PORT datad (582:582:582) (607:607:607))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:9\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1126:1126:1126))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d2\|d2\|d1\|t\:10\:t11\:bitxul\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (302:302:302))
        (PORT datad (227:227:227) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d2\|d2\|d1\|t\:10\:t11\:bitxul\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1126:1126:1126))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
