// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "transmisor")
  (DATE "11/24/2019 19:28:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE salida_serie\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (741:741:741))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (316:316:316))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (204:204:204) (265:265:265))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (307:307:307))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (202:202:202) (272:272:272))
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (179:179:179) (211:211:211))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (304:304:304))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont2\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (209:209:209) (286:286:286))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|clk_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (619:619:619))
        (PORT datab (588:588:588) (602:602:602))
        (PORT datad (583:583:583) (576:576:576))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|clk_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1476:1476:1476))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|div1\|ffd1\|dd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1006:1006:1006) (1020:1020:1020))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|div1\|ffd1\|dd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (915:915:915))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|div1\|ffd1\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1192:1192:1192) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|div1\|ffd1\|dd\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (546:546:546) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE select_baud\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|ffd1\|dd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2619:2619:2619) (2816:2816:2816))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|ffd1\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1191:1191:1191) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|ffd2\|dd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (376:376:376))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|ffd2\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1191:1191:1191) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|ffd3\|dd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:1\:buss\|ffd3\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1191:1191:1191) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|div1\|ffd1\|dd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1051:1051:1051) (1078:1078:1078))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|div1\|ffd1\|dd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1049:1049:1049))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|div1\|ffd1\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1179:1179:1179) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|div1\|ffd1\|dd\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (535:535:535) (574:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE select_baud\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|ffd1\|dd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2517:2517:2517) (2680:2680:2680))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|ffd1\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1191:1191:1191) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|ffd2\|dd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|ffd2\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1191:1191:1191) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|entradas\|sinc_xx\:0\:buss\|ffd3\|dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1457:1457:1457))
        (PORT asdata (839:839:839) (853:853:853))
        (PORT clrn (1191:1191:1191) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (356:356:356) (390:390:390))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (424:424:424))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (429:429:429))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (421:421:421))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (352:352:352) (394:394:394))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (333:333:333) (337:337:337))
        (PORT datad (309:309:309) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1504:1504:1504))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1504:1504:1504))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1504:1504:1504))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont1\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (428:428:428))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (753:753:753) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|clk_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1446:1446:1446))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (332:332:332) (337:337:337))
        (PORT datad (308:308:308) (307:307:307))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|clk_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT asdata (1209:1209:1209) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|seleccionador\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (743:743:743))
        (PORT datab (228:228:228) (297:297:297))
        (PORT datad (364:364:364) (402:402:402))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datac (202:202:202) (272:272:272))
        (PORT datad (212:212:212) (276:276:276))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (310:310:310))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont5\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont5\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1515:1515:1515))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (311:311:311))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (204:204:204) (275:275:275))
        (PORT datad (214:214:214) (279:279:279))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|clk_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (237:237:237) (314:314:314))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|clk_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (307:307:307))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (354:354:354) (393:393:393))
        (PORT datad (209:209:209) (271:271:271))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (168:168:168) (205:205:205))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|cont4\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|cont4\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1506:1506:1506))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (209:209:209) (272:272:272))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|divisor\|clk_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d3\|divisor\|clk_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d3\|seleccionador\|Mux0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (959:959:959) (960:960:960))
        (PORT datac (322:322:322) (372:372:372))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE d3\|seleccionador\|Mux0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (671:671:671) (660:660:660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enviar_msj\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (2515:2515:2515) (2712:2712:2712))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE d1\|d1\|pxst\.send\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1610:1610:1610) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (358:358:358))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (301:301:301))
        (PORT datad (358:358:358) (363:363:363))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d1\|d1\|stac\.espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1180:1180:1180) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE select_msj\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE select_msj\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (244:244:244))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (3013:3013:3013))
        (PORT datab (2823:2823:2823) (3020:3020:3020))
        (PORT datac (658:658:658) (695:695:695))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (243:243:243))
        (PORT datac (981:981:981) (1007:1007:1007))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (382:382:382))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3036:3036:3036))
        (PORT datab (2508:2508:2508) (2717:2717:2717))
        (PORT datac (646:646:646) (675:675:675))
        (PORT datad (476:476:476) (448:448:448))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (234:234:234))
        (PORT datac (974:974:974) (998:998:998))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (250:250:250))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (3012:3012:3012))
        (PORT datab (2822:2822:2822) (3020:3020:3020))
        (PORT datac (657:657:657) (694:694:694))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (249:249:249))
        (PORT datac (979:979:979) (1006:1006:1006))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (244:244:244))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3007:3007:3007))
        (PORT datab (2825:2825:2825) (3022:3022:3022))
        (PORT datac (661:661:661) (699:699:699))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (243:243:243))
        (PORT datac (980:980:980) (1007:1007:1007))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (251:251:251))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3012:3012:3012))
        (PORT datab (2823:2823:2823) (3019:3019:3019))
        (PORT datac (657:657:657) (694:694:694))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (249:249:249))
        (PORT datac (978:978:978) (1005:1005:1005))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (613:613:613))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3039:3039:3039))
        (PORT datab (2586:2586:2586) (2773:2773:2773))
        (PORT datac (385:385:385) (430:430:430))
        (PORT datad (545:545:545) (543:543:543))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datac (987:987:987) (1001:1001:1001))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (336:336:336) (329:329:329))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (649:649:649) (677:677:677))
        (PORT datad (314:314:314) (315:315:315))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (253:253:253))
        (PORT datac (976:976:976) (1001:1001:1001))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (656:656:656) (650:650:650))
        (PORT d[1] (617:617:617) (609:609:609))
        (PORT d[2] (651:651:651) (648:648:648))
        (PORT d[3] (655:655:655) (666:666:666))
        (PORT d[4] (619:619:619) (610:610:610))
        (PORT d[5] (620:620:620) (609:609:609))
        (PORT d[6] (664:664:664) (664:664:664))
        (PORT d[7] (640:640:640) (634:634:634))
        (PORT clk (1423:1423:1423) (1462:1462:1462))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1463:1463:1463))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (661:661:661) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (662:662:662) (676:676:676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (662:662:662) (676:676:676))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE d1\|d2\|Mux6_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (662:662:662) (676:676:676))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (921:921:921))
        (PORT datab (908:908:908) (900:900:900))
        (PORT datac (899:899:899) (894:894:894))
        (PORT datad (873:873:873) (862:862:862))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (937:937:937))
        (PORT datab (919:919:919) (916:916:916))
        (PORT datac (869:869:869) (860:860:860))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|pxst\.incremento\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (399:399:399))
        (PORT datac (202:202:202) (271:271:271))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d1\|d1\|stac\.incremento)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1694:1694:1694))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1180:1180:1180) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (336:336:336))
        (PORT datac (648:648:648) (677:677:677))
        (PORT datad (2800:2800:2800) (2990:2990:2990))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|add_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (257:257:257))
        (PORT datac (976:976:976) (1001:1001:1001))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d1\|paridad\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (657:657:657))
        (PORT datab (641:641:641) (646:646:646))
        (PORT datac (646:646:646) (649:649:649))
        (PORT datad (621:621:621) (613:613:613))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d1\|paridad\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (674:674:674))
        (PORT datac (639:639:639) (660:660:660))
        (PORT datad (633:633:633) (634:634:634))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:1\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (886:886:886))
        (PORT datac (530:530:530) (521:521:521))
        (PORT datad (547:547:547) (542:542:542))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:1\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:2\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (892:892:892))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datad (873:873:873) (849:849:849))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:2\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:3\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1080:1080:1080))
        (PORT datac (689:689:689) (759:759:759))
        (PORT datad (904:904:904) (899:899:899))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:3\:t1_10\:bitx\|dout\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (313:313:313))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:3\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:4\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (901:901:901))
        (PORT datab (445:445:445) (506:506:506))
        (PORT datad (902:902:902) (899:899:899))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:4\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:5\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (429:429:429))
        (PORT datac (895:895:895) (888:888:888))
        (PORT datad (732:732:732) (842:842:842))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:5\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:6\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (893:893:893))
        (PORT datac (348:348:348) (393:393:393))
        (PORT datad (875:875:875) (864:864:864))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:6\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:7\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (895:895:895))
        (PORT datab (384:384:384) (424:424:424))
        (PORT datad (893:893:893) (895:895:895))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:7\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:8\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (901:901:901))
        (PORT datab (449:449:449) (513:513:513))
        (PORT datad (897:897:897) (895:895:895))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:8\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:9\:t1_10\:bitx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (896:896:896))
        (PORT datad (704:704:704) (766:766:766))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:9\:t1_10\:bitx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|ones\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|ones\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|ones\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (PORT datab (395:395:395) (398:398:398))
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d1\|d1\|stac\.ini)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1180:1180:1180) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|pxst\.asign\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (2517:2517:2517) (2714:2714:2714))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d1\|d1\|stac\.asign)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT asdata (469:469:469) (496:496:496))
        (PORT clrn (1180:1180:1180) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d1\|d1\|pxst\.send)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (393:393:393))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d1\|d1\|stac\.send)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT asdata (3172:3172:3172) (3081:3081:3081))
        (PORT clrn (1180:1180:1180) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d1\|d1\|send_int)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT asdata (512:512:512) (580:580:580))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE d2\|d2\|d2\|Selector2\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (436:436:436))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|px_st\.SND_68)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (224:224:224))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (957:957:957) (970:970:970))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|st\.SND\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d2\|st\.SND)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (396:396:396))
        (PORT datad (357:357:357) (365:365:365))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|px_st\.ILDE_83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datac (955:955:955) (977:977:977))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|st\.ILDE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d2\|st\.ILDE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1694:1694:1694))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1180:1180:1180) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|px_st\.LD_74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (308:308:308))
        (PORT datac (203:203:203) (276:276:276))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d2\|st\.LD\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d2\|st\.LD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1180:1180:1180) (1139:1139:1139))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d2\|load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT asdata (666:666:666) (706:706:706))
        (PORT ena (1764:1764:1764) (1725:1725:1725))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d2\|d2\|d1\|t\:10\:t11\:bitxul\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (899:899:899))
        (PORT datac (703:703:703) (764:764:764))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2\|d2\|d1\|t\:10\:t11\:bitxul\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1178:1178:1178) (1137:1137:1137))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
