vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador_2/generador_2.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador_2/sim/TBgenerador_2.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/generador_2/db/generador_2.cbx.xml
design_name = hard_block
design_name = generador_2
instance = comp, \clk_out~output\, clk_out~output, generador_2, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, generador_2, 1
instance = comp, \clk_50MHz~inputclkctrl\, clk_50MHz~inputclkctrl, generador_2, 1
instance = comp, \cont115200[0]~8\, cont115200[0]~8, generador_2, 1
instance = comp, \LessThan3~0\, LessThan3~0, generador_2, 1
instance = comp, \LessThan3~1\, LessThan3~1, generador_2, 1
instance = comp, \cont115200[0]\, cont115200[0], generador_2, 1
instance = comp, \cont115200[1]~10\, cont115200[1]~10, generador_2, 1
instance = comp, \cont115200[1]\, cont115200[1], generador_2, 1
instance = comp, \cont115200[2]~12\, cont115200[2]~12, generador_2, 1
instance = comp, \cont115200[2]\, cont115200[2], generador_2, 1
instance = comp, \cont115200[3]~14\, cont115200[3]~14, generador_2, 1
instance = comp, \cont115200[3]\, cont115200[3], generador_2, 1
instance = comp, \cont115200[4]~16\, cont115200[4]~16, generador_2, 1
instance = comp, \cont115200[4]\, cont115200[4], generador_2, 1
instance = comp, \cont115200[5]~18\, cont115200[5]~18, generador_2, 1
instance = comp, \cont115200[5]\, cont115200[5], generador_2, 1
instance = comp, \cont115200[6]~20\, cont115200[6]~20, generador_2, 1
instance = comp, \cont115200[6]\, cont115200[6], generador_2, 1
instance = comp, \cont115200[7]~22\, cont115200[7]~22, generador_2, 1
instance = comp, \cont115200[7]\, cont115200[7], generador_2, 1
instance = comp, \clk_115200~0\, clk_115200~0, generador_2, 1
instance = comp, \cont4800[0]~13\, cont4800[0]~13, generador_2, 1
instance = comp, \cont4800[0]\, cont4800[0], generador_2, 1
instance = comp, \cont4800[1]~15\, cont4800[1]~15, generador_2, 1
instance = comp, \cont4800[1]\, cont4800[1], generador_2, 1
instance = comp, \cont4800[2]~17\, cont4800[2]~17, generador_2, 1
instance = comp, \cont4800[2]\, cont4800[2], generador_2, 1
instance = comp, \cont4800[3]~19\, cont4800[3]~19, generador_2, 1
instance = comp, \cont4800[3]\, cont4800[3], generador_2, 1
instance = comp, \cont4800[4]~21\, cont4800[4]~21, generador_2, 1
instance = comp, \cont4800[4]\, cont4800[4], generador_2, 1
instance = comp, \cont4800[5]~23\, cont4800[5]~23, generador_2, 1
instance = comp, \cont4800[5]\, cont4800[5], generador_2, 1
instance = comp, \cont4800[6]~25\, cont4800[6]~25, generador_2, 1
instance = comp, \cont4800[6]\, cont4800[6], generador_2, 1
instance = comp, \cont4800[7]~27\, cont4800[7]~27, generador_2, 1
instance = comp, \cont4800[7]\, cont4800[7], generador_2, 1
instance = comp, \cont4800[8]~29\, cont4800[8]~29, generador_2, 1
instance = comp, \cont4800[8]\, cont4800[8], generador_2, 1
instance = comp, \cont4800[9]~31\, cont4800[9]~31, generador_2, 1
instance = comp, \cont4800[9]\, cont4800[9], generador_2, 1
instance = comp, \cont4800[10]~33\, cont4800[10]~33, generador_2, 1
instance = comp, \cont4800[10]\, cont4800[10], generador_2, 1
instance = comp, \cont4800[11]~35\, cont4800[11]~35, generador_2, 1
instance = comp, \cont4800[11]\, cont4800[11], generador_2, 1
instance = comp, \cont4800[12]~37\, cont4800[12]~37, generador_2, 1
instance = comp, \cont4800[12]\, cont4800[12], generador_2, 1
instance = comp, \LessThan1~0\, LessThan1~0, generador_2, 1
instance = comp, \LessThan1~1\, LessThan1~1, generador_2, 1
instance = comp, \LessThan1~2\, LessThan1~2, generador_2, 1
instance = comp, \LessThan1~3\, LessThan1~3, generador_2, 1
instance = comp, \clk_4800~0\, clk_4800~0, generador_2, 1
instance = comp, \sel_vel[1]~input\, sel_vel[1]~input, generador_2, 1
instance = comp, \sel_vel[0]~input\, sel_vel[0]~input, generador_2, 1
instance = comp, \cont9600[0]~12\, cont9600[0]~12, generador_2, 1
instance = comp, \cont9600[0]\, cont9600[0], generador_2, 1
instance = comp, \cont9600[1]~14\, cont9600[1]~14, generador_2, 1
instance = comp, \cont9600[1]\, cont9600[1], generador_2, 1
instance = comp, \cont9600[2]~16\, cont9600[2]~16, generador_2, 1
instance = comp, \cont9600[2]\, cont9600[2], generador_2, 1
instance = comp, \cont9600[3]~18\, cont9600[3]~18, generador_2, 1
instance = comp, \cont9600[3]\, cont9600[3], generador_2, 1
instance = comp, \cont9600[4]~20\, cont9600[4]~20, generador_2, 1
instance = comp, \cont9600[4]\, cont9600[4], generador_2, 1
instance = comp, \cont9600[5]~22\, cont9600[5]~22, generador_2, 1
instance = comp, \cont9600[5]\, cont9600[5], generador_2, 1
instance = comp, \cont9600[6]~24\, cont9600[6]~24, generador_2, 1
instance = comp, \cont9600[6]\, cont9600[6], generador_2, 1
instance = comp, \cont9600[7]~26\, cont9600[7]~26, generador_2, 1
instance = comp, \cont9600[7]\, cont9600[7], generador_2, 1
instance = comp, \cont9600[8]~28\, cont9600[8]~28, generador_2, 1
instance = comp, \cont9600[8]\, cont9600[8], generador_2, 1
instance = comp, \cont9600[9]~30\, cont9600[9]~30, generador_2, 1
instance = comp, \cont9600[9]\, cont9600[9], generador_2, 1
instance = comp, \cont9600[10]~32\, cont9600[10]~32, generador_2, 1
instance = comp, \cont9600[10]\, cont9600[10], generador_2, 1
instance = comp, \cont9600[11]~34\, cont9600[11]~34, generador_2, 1
instance = comp, \cont9600[11]\, cont9600[11], generador_2, 1
instance = comp, \LessThan0~9\, LessThan0~9, generador_2, 1
instance = comp, \LessThan0~6\, LessThan0~6, generador_2, 1
instance = comp, \LessThan0~3\, LessThan0~3, generador_2, 1
instance = comp, \LessThan0~26\, LessThan0~26, generador_2, 1
instance = comp, \clk_9600~0\, clk_9600~0, generador_2, 1
instance = comp, \Mux0~0\, Mux0~0, generador_2, 1
instance = comp, \cont38400[0]~10\, cont38400[0]~10, generador_2, 1
instance = comp, \cont38400[0]\, cont38400[0], generador_2, 1
instance = comp, \cont38400[1]~12\, cont38400[1]~12, generador_2, 1
instance = comp, \cont38400[1]\, cont38400[1], generador_2, 1
instance = comp, \cont38400[2]~14\, cont38400[2]~14, generador_2, 1
instance = comp, \cont38400[2]\, cont38400[2], generador_2, 1
instance = comp, \cont38400[3]~16\, cont38400[3]~16, generador_2, 1
instance = comp, \cont38400[3]\, cont38400[3], generador_2, 1
instance = comp, \cont38400[4]~18\, cont38400[4]~18, generador_2, 1
instance = comp, \cont38400[4]\, cont38400[4], generador_2, 1
instance = comp, \cont38400[5]~20\, cont38400[5]~20, generador_2, 1
instance = comp, \cont38400[5]\, cont38400[5], generador_2, 1
instance = comp, \cont38400[6]~22\, cont38400[6]~22, generador_2, 1
instance = comp, \cont38400[6]\, cont38400[6], generador_2, 1
instance = comp, \cont38400[7]~24\, cont38400[7]~24, generador_2, 1
instance = comp, \cont38400[7]\, cont38400[7], generador_2, 1
instance = comp, \cont38400[8]~26\, cont38400[8]~26, generador_2, 1
instance = comp, \cont38400[8]\, cont38400[8], generador_2, 1
instance = comp, \cont38400[9]~28\, cont38400[9]~28, generador_2, 1
instance = comp, \cont38400[9]\, cont38400[9], generador_2, 1
instance = comp, \LessThan2~0\, LessThan2~0, generador_2, 1
instance = comp, \LessThan2~1\, LessThan2~1, generador_2, 1
instance = comp, \LessThan2~2\, LessThan2~2, generador_2, 1
instance = comp, \clk_38400~0\, clk_38400~0, generador_2, 1
instance = comp, \Mux0~1\, Mux0~1, generador_2, 1
instance = comp, \rst~input\, rst~input, generador_2, 1
