|msj_y_mem
enviar => mea_mem:d1.send_us
select_msj[0] => mux_entradas:d3.sel_msj[0]
select_msj[1] => mux_entradas:d3.sel_msj[1]
end_transmission => mea_mem:d1.end_transmission
end_trama => mea_mem:d1.end_trama
msj_out[0] <= ROM:d2.data_out[0]
msj_out[1] <= ROM:d2.data_out[1]
msj_out[2] <= ROM:d2.data_out[2]
msj_out[3] <= ROM:d2.data_out[3]
msj_out[4] <= ROM:d2.data_out[4]
msj_out[5] <= ROM:d2.data_out[5]
msj_out[6] <= ROM:d2.data_out[6]
msj_out[7] <= ROM:d2.data_out[7]
send_interno <= mea_mem:d1.send_int
clk => mea_mem:d1.clk
clk => ROM:d2.clk
reset_in => mea_mem:d1.reset


|msj_y_mem|mea_mem:d1
send_us => pxst.asign.DATAB
send_us => Selector1.IN1
end_transmission => pxst.DATAA
end_transmission => pxst.DATAA
end_trama => pxst.OUTPUTSELECT
end_trama => pxst.OUTPUTSELECT
end_trama => Selector2.IN2
add_0[0] => Selector3.IN1
add_0[1] => Selector0.IN1
add_0[2] => Selector4.IN1
add_0[3] => Selector5.IN1
add_0[4] => Selector6.IN1
add_0[5] => Selector7.IN1
add_0[6] => Selector8.IN1
add_0[7] => Selector9.IN1
send_int <= send_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_out[0] <= add_aux[0].DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= add_aux[1].DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= add_aux[2].DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= add_aux[3].DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= add_aux[4].DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= add_aux[5].DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= add_aux[6].DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= add_aux[7].DB_MAX_OUTPUT_PORT_TYPE
clk => send_int~reg0.CLK
clk => stac~1.DATAIN
reset => stac~3.DATAIN


|msj_y_mem|rom:d2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|msj_y_mem|mux_entradas:d3
sel_msj[0] => Mux0.IN5
sel_msj[0] => Mux1.IN5
sel_msj[0] => Mux2.IN5
sel_msj[0] => Mux3.IN5
sel_msj[0] => Mux4.IN5
sel_msj[0] => Mux5.IN5
sel_msj[0] => add_out[0].DATAIN
sel_msj[1] => Mux0.IN4
sel_msj[1] => Mux1.IN4
sel_msj[1] => Mux2.IN4
sel_msj[1] => Mux3.IN4
sel_msj[1] => Mux4.IN4
sel_msj[1] => Mux5.IN4
add_out[0] <= sel_msj[0].DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= <GND>


