vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/registro.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/reg_desplazamiento.vhd
source_file = 1, ../../laboratorio_5/test_bench/TBreg_desplazamiento.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/reg_desplazamiento/db/reg_desplazamiento.cbx.xml
design_name = hard_block
design_name = reg_desplazamiento
instance = comp, \serial_out~output\, serial_out~output, reg_desplazamiento, 1
instance = comp, \ones~output\, ones~output, reg_desplazamiento, 1
instance = comp, \clk~input\, clk~input, reg_desplazamiento, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg_desplazamiento, 1
instance = comp, \d_in[10]~input\, d_in[10]~input, reg_desplazamiento, 1
instance = comp, \load~input\, load~input, reg_desplazamiento, 1
instance = comp, \d_in[9]~input\, d_in[9]~input, reg_desplazamiento, 1
instance = comp, \d_in[8]~input\, d_in[8]~input, reg_desplazamiento, 1
instance = comp, \d_in[7]~input\, d_in[7]~input, reg_desplazamiento, 1
instance = comp, \d_in[6]~input\, d_in[6]~input, reg_desplazamiento, 1
instance = comp, \d_in[5]~input\, d_in[5]~input, reg_desplazamiento, 1
instance = comp, \d_in[4]~input\, d_in[4]~input, reg_desplazamiento, 1
instance = comp, \d_in[3]~input\, d_in[3]~input, reg_desplazamiento, 1
instance = comp, \d_in[2]~input\, d_in[2]~input, reg_desplazamiento, 1
instance = comp, \d_in[1]~input\, d_in[1]~input, reg_desplazamiento, 1
instance = comp, \s_in~input\, s_in~input, reg_desplazamiento, 1
instance = comp, \d_in[0]~input\, d_in[0]~input, reg_desplazamiento, 1
instance = comp, \t:0:t0:bitx0|dout~0\, \t:0:t0:bitx0|dout~0, reg_desplazamiento, 1
instance = comp, \reset_d~input\, reset_d~input, reg_desplazamiento, 1
instance = comp, \reset_d~inputclkctrl\, reset_d~inputclkctrl, reg_desplazamiento, 1
instance = comp, \t:0:t0:bitx0|dout\, \t:0:t0:bitx0|dout, reg_desplazamiento, 1
instance = comp, \t:1:t1_10:bitx|dout~0\, \t:1:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:1:t1_10:bitx|dout\, \t:1:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:2:t1_10:bitx|dout~0\, \t:2:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:2:t1_10:bitx|dout\, \t:2:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:3:t1_10:bitx|dout~0\, \t:3:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:3:t1_10:bitx|dout\, \t:3:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:4:t1_10:bitx|dout~0\, \t:4:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:4:t1_10:bitx|dout\, \t:4:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:5:t1_10:bitx|dout~0\, \t:5:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:5:t1_10:bitx|dout\, \t:5:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:6:t1_10:bitx|dout~0\, \t:6:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:6:t1_10:bitx|dout\, \t:6:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:7:t1_10:bitx|dout~0\, \t:7:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:7:t1_10:bitx|dout\, \t:7:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:8:t1_10:bitx|dout~0\, \t:8:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:8:t1_10:bitx|dout\, \t:8:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:9:t1_10:bitx|dout~0\, \t:9:t1_10:bitx|dout~0, reg_desplazamiento, 1
instance = comp, \t:9:t1_10:bitx|dout\, \t:9:t1_10:bitx|dout, reg_desplazamiento, 1
instance = comp, \t:10:t11:bitxul|dout~0\, \t:10:t11:bitxul|dout~0, reg_desplazamiento, 1
instance = comp, \t:10:t11:bitxul|dout\, \t:10:t11:bitxul|dout, reg_desplazamiento, 1
instance = comp, \ones~1\, ones~1, reg_desplazamiento, 1
instance = comp, \ones~2\, ones~2, reg_desplazamiento, 1
instance = comp, \ones~0\, ones~0, reg_desplazamiento, 1
instance = comp, \ones~3\, ones~3, reg_desplazamiento, 1
