// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_desplazamiento")
  (DATE "11/11/2019 15:08:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\serial_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (864:864:864))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ones\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (878:878:878))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:0\:t0\:bitx0\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2961:2961:2961))
        (PORT datab (2715:2715:2715) (2880:2880:2880))
        (PORT datac (2891:2891:2891) (3038:3038:3038))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_d\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:0\:t0\:bitx0\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:1\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2860:2860:2860))
        (PORT datac (2738:2738:2738) (2930:2930:2930))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:1\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:2\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (3105:3105:3105))
        (PORT datac (2722:2722:2722) (2918:2918:2918))
        (PORT datad (219:219:219) (278:278:278))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:2\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:3\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2342:2342:2342) (2551:2551:2551))
        (PORT datac (2723:2723:2723) (2913:2913:2913))
        (PORT datad (204:204:204) (265:265:265))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:3\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:4\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2954:2954:2954))
        (PORT datac (2849:2849:2849) (3082:3082:3082))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:4\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:5\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2534:2534:2534) (2726:2726:2726))
        (PORT datac (2730:2730:2730) (2921:2921:2921))
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:5\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:6\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (3048:3048:3048))
        (PORT datac (2723:2723:2723) (2913:2913:2913))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:6\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:7\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2968:2968:2968))
        (PORT datab (2598:2598:2598) (2783:2783:2783))
        (PORT datac (203:203:203) (273:273:273))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:7\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:8\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2960:2960:2960))
        (PORT datac (2872:2872:2872) (3020:3020:3020))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:8\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:9\:t1_10\:bitx\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2812:2812:2812))
        (PORT datac (2737:2737:2737) (2929:2929:2929))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:9\:t1_10\:bitx\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\:10\:t11\:bitxul\|dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2366:2366:2366) (2564:2564:2564))
        (PORT datac (2737:2737:2737) (2930:2930:2930))
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\:10\:t11\:bitxul\|dout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (639:639:639))
        (PORT datab (227:227:227) (297:297:297))
        (PORT datac (200:200:200) (268:268:268))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (PORT datac (376:376:376) (415:415:415))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (302:302:302))
        (PORT datab (377:377:377) (420:420:420))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (203:203:203) (262:262:262))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (328:328:328))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
