vendor_name = ModelSim
source_file = 1, /home/julio/Descargas/Memoria/ROM.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/julio/Descargas/Memoria/db/altsyncram_ipu.tdf
source_file = 1, /home/julio/Descargas/Memoria/db/ROM.rom0.rtl.mif
design_name = hard_block
design_name = rom
instance = comp, \data_out[0]~output\, data_out[0]~output, rom, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, rom, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, rom, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, rom, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, rom, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, rom, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, rom, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, rom, 1
instance = comp, \clk~input\, clk~input, rom, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rom, 1
instance = comp, \address[0]~input\, address[0]~input, rom, 1
instance = comp, \address[1]~input\, address[1]~input, rom, 1
instance = comp, \address[2]~input\, address[2]~input, rom, 1
instance = comp, \address[3]~input\, address[3]~input, rom, 1
instance = comp, \address[4]~input\, address[4]~input, rom, 1
instance = comp, \address[5]~input\, address[5]~input, rom, 1
instance = comp, \address[6]~input\, address[6]~input, rom, 1
instance = comp, \address[7]~input\, address[7]~input, rom, 1
instance = comp, \Mux6_rtl_0|auto_generated|ram_block1a0\, Mux6_rtl_0|auto_generated|ram_block1a0, rom, 1
