|generador
async_in[0] => selFrecuencias:seleccionador.sel_in[0]
async_in[1] => selFrecuencias:seleccionador.sel_in[1]
reset_d => ~NO_FANOUT~
salida <= selFrecuencias:seleccionador.salida
clk_50Mhz => divfrecuencias:divisor.clk50mhz


|generador|selfrecuencias:seleccionador
ck1 => Mux0.IN0
ck2 => Mux0.IN1
ck4 => Mux0.IN2
ck5 => Mux0.IN3
sel_in[0] => Mux0.IN5
sel_in[1] => Mux0.IN4
salida <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|generador|divfrecuencias:divisor
clk50mhz => clk_5.CLK
clk50mhz => cont5[0].CLK
clk50mhz => cont5[1].CLK
clk50mhz => cont5[2].CLK
clk50mhz => cont5[3].CLK
clk50mhz => cont5[4].CLK
clk50mhz => cont5[5].CLK
clk50mhz => cont5[6].CLK
clk50mhz => cont5[7].CLK
clk50mhz => clk_4.CLK
clk50mhz => cont4[0].CLK
clk50mhz => cont4[1].CLK
clk50mhz => cont4[2].CLK
clk50mhz => cont4[3].CLK
clk50mhz => cont4[4].CLK
clk50mhz => cont4[5].CLK
clk50mhz => cont4[6].CLK
clk50mhz => cont4[7].CLK
clk50mhz => cont4[8].CLK
clk50mhz => cont4[9].CLK
clk50mhz => cont4[10].CLK
clk50mhz => clk_2.CLK
clk50mhz => cont2[0].CLK
clk50mhz => cont2[1].CLK
clk50mhz => cont2[2].CLK
clk50mhz => cont2[3].CLK
clk50mhz => cont2[4].CLK
clk50mhz => cont2[5].CLK
clk50mhz => cont2[6].CLK
clk50mhz => cont2[7].CLK
clk50mhz => cont2[8].CLK
clk50mhz => cont2[9].CLK
clk50mhz => cont2[10].CLK
clk50mhz => cont2[11].CLK
clk50mhz => clk_1.CLK
clk50mhz => cont1[0].CLK
clk50mhz => cont1[1].CLK
clk50mhz => cont1[2].CLK
clk50mhz => cont1[3].CLK
clk50mhz => cont1[4].CLK
clk50mhz => cont1[5].CLK
clk50mhz => cont1[6].CLK
clk50mhz => cont1[7].CLK
clk50mhz => cont1[8].CLK
clk50mhz => cont1[9].CLK
clk50mhz => cont1[10].CLK
clk50mhz => cont1[11].CLK
clk50mhz => cont1[12].CLK
clk1 <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk_2.DB_MAX_OUTPUT_PORT_TYPE
clk4 <= clk_4.DB_MAX_OUTPUT_PORT_TYPE
clk5 <= clk_5.DB_MAX_OUTPUT_PORT_TYPE


