// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/19/2019 10:58:03"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module data_11 (
	datos_in,
	datos_out,
	serial_out);
input 	[7:0] datos_in;
output 	[10:0] datos_out;
output 	serial_out;

// Design Ports Information
// datos_out[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[1]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[4]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[5]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[7]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[8]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[9]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_out[10]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[2]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[4]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[6]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datos_in[7]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("data_11_v.sdo");
// synopsys translate_on

wire \datos_out[0]~output_o ;
wire \datos_out[1]~output_o ;
wire \datos_out[2]~output_o ;
wire \datos_out[3]~output_o ;
wire \datos_out[4]~output_o ;
wire \datos_out[5]~output_o ;
wire \datos_out[6]~output_o ;
wire \datos_out[7]~output_o ;
wire \datos_out[8]~output_o ;
wire \datos_out[9]~output_o ;
wire \datos_out[10]~output_o ;
wire \serial_out~output_o ;
wire \datos_in[7]~input_o ;
wire \datos_in[5]~input_o ;
wire \datos_in[6]~input_o ;
wire \datos_in[4]~input_o ;
wire \paridad~1_combout ;
wire \datos_in[3]~input_o ;
wire \datos_in[1]~input_o ;
wire \datos_in[2]~input_o ;
wire \datos_in[0]~input_o ;
wire \paridad~0_combout ;
wire \paridad~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \datos_out[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[0]~output .bus_hold = "false";
defparam \datos_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \datos_out[1]~output (
	.i(\paridad~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[1]~output .bus_hold = "false";
defparam \datos_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \datos_out[2]~output (
	.i(\datos_in[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[2]~output .bus_hold = "false";
defparam \datos_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \datos_out[3]~output (
	.i(\datos_in[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[3]~output .bus_hold = "false";
defparam \datos_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \datos_out[4]~output (
	.i(\datos_in[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[4]~output .bus_hold = "false";
defparam \datos_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \datos_out[5]~output (
	.i(\datos_in[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[5]~output .bus_hold = "false";
defparam \datos_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \datos_out[6]~output (
	.i(\datos_in[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[6]~output .bus_hold = "false";
defparam \datos_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \datos_out[7]~output (
	.i(\datos_in[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[7]~output .bus_hold = "false";
defparam \datos_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \datos_out[8]~output (
	.i(\datos_in[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[8]~output .bus_hold = "false";
defparam \datos_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \datos_out[9]~output (
	.i(\datos_in[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[9]~output .bus_hold = "false";
defparam \datos_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \datos_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datos_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \datos_out[10]~output .bus_hold = "false";
defparam \datos_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \serial_out~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out~output .bus_hold = "false";
defparam \serial_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \datos_in[7]~input (
	.i(datos_in[7]),
	.ibar(gnd),
	.o(\datos_in[7]~input_o ));
// synopsys translate_off
defparam \datos_in[7]~input .bus_hold = "false";
defparam \datos_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \datos_in[5]~input (
	.i(datos_in[5]),
	.ibar(gnd),
	.o(\datos_in[5]~input_o ));
// synopsys translate_off
defparam \datos_in[5]~input .bus_hold = "false";
defparam \datos_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \datos_in[6]~input (
	.i(datos_in[6]),
	.ibar(gnd),
	.o(\datos_in[6]~input_o ));
// synopsys translate_off
defparam \datos_in[6]~input .bus_hold = "false";
defparam \datos_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \datos_in[4]~input (
	.i(datos_in[4]),
	.ibar(gnd),
	.o(\datos_in[4]~input_o ));
// synopsys translate_off
defparam \datos_in[4]~input .bus_hold = "false";
defparam \datos_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
cycloneive_lcell_comb \paridad~1 (
// Equation(s):
// \paridad~1_combout  = \datos_in[7]~input_o  $ (\datos_in[5]~input_o  $ (\datos_in[6]~input_o  $ (\datos_in[4]~input_o )))

	.dataa(\datos_in[7]~input_o ),
	.datab(\datos_in[5]~input_o ),
	.datac(\datos_in[6]~input_o ),
	.datad(\datos_in[4]~input_o ),
	.cin(gnd),
	.combout(\paridad~1_combout ),
	.cout());
// synopsys translate_off
defparam \paridad~1 .lut_mask = 16'h6996;
defparam \paridad~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \datos_in[3]~input (
	.i(datos_in[3]),
	.ibar(gnd),
	.o(\datos_in[3]~input_o ));
// synopsys translate_off
defparam \datos_in[3]~input .bus_hold = "false";
defparam \datos_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \datos_in[1]~input (
	.i(datos_in[1]),
	.ibar(gnd),
	.o(\datos_in[1]~input_o ));
// synopsys translate_off
defparam \datos_in[1]~input .bus_hold = "false";
defparam \datos_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \datos_in[2]~input (
	.i(datos_in[2]),
	.ibar(gnd),
	.o(\datos_in[2]~input_o ));
// synopsys translate_off
defparam \datos_in[2]~input .bus_hold = "false";
defparam \datos_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \datos_in[0]~input (
	.i(datos_in[0]),
	.ibar(gnd),
	.o(\datos_in[0]~input_o ));
// synopsys translate_off
defparam \datos_in[0]~input .bus_hold = "false";
defparam \datos_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \paridad~0 (
// Equation(s):
// \paridad~0_combout  = \datos_in[3]~input_o  $ (\datos_in[1]~input_o  $ (\datos_in[2]~input_o  $ (\datos_in[0]~input_o )))

	.dataa(\datos_in[3]~input_o ),
	.datab(\datos_in[1]~input_o ),
	.datac(\datos_in[2]~input_o ),
	.datad(\datos_in[0]~input_o ),
	.cin(gnd),
	.combout(\paridad~0_combout ),
	.cout());
// synopsys translate_off
defparam \paridad~0 .lut_mask = 16'h6996;
defparam \paridad~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \paridad~2 (
// Equation(s):
// \paridad~2_combout  = \paridad~1_combout  $ (\paridad~0_combout )

	.dataa(\paridad~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\paridad~0_combout ),
	.cin(gnd),
	.combout(\paridad~2_combout ),
	.cout());
// synopsys translate_off
defparam \paridad~2 .lut_mask = 16'h55AA;
defparam \paridad~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign datos_out[0] = \datos_out[0]~output_o ;

assign datos_out[1] = \datos_out[1]~output_o ;

assign datos_out[2] = \datos_out[2]~output_o ;

assign datos_out[3] = \datos_out[3]~output_o ;

assign datos_out[4] = \datos_out[4]~output_o ;

assign datos_out[5] = \datos_out[5]~output_o ;

assign datos_out[6] = \datos_out[6]~output_o ;

assign datos_out[7] = \datos_out[7]~output_o ;

assign datos_out[8] = \datos_out[8]~output_o ;

assign datos_out[9] = \datos_out[9]~output_o ;

assign datos_out[10] = \datos_out[10]~output_o ;

assign serial_out = \serial_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
