vendor_name = ModelSim
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/src/data_11.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/data_11/partity.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Escritorio/FPGA_Proyectos/Laboratorio_5/data_11/db/data_11.cbx.xml
design_name = data_11
instance = comp, \datos_out[0]~output , datos_out[0]~output, data_11, 1
instance = comp, \datos_out[1]~output , datos_out[1]~output, data_11, 1
instance = comp, \datos_out[2]~output , datos_out[2]~output, data_11, 1
instance = comp, \datos_out[3]~output , datos_out[3]~output, data_11, 1
instance = comp, \datos_out[4]~output , datos_out[4]~output, data_11, 1
instance = comp, \datos_out[5]~output , datos_out[5]~output, data_11, 1
instance = comp, \datos_out[6]~output , datos_out[6]~output, data_11, 1
instance = comp, \datos_out[7]~output , datos_out[7]~output, data_11, 1
instance = comp, \datos_out[8]~output , datos_out[8]~output, data_11, 1
instance = comp, \datos_out[9]~output , datos_out[9]~output, data_11, 1
instance = comp, \datos_out[10]~output , datos_out[10]~output, data_11, 1
instance = comp, \serial_out~output , serial_out~output, data_11, 1
instance = comp, \eot~output , eot~output, data_11, 1
instance = comp, \datos_in[7]~input , datos_in[7]~input, data_11, 1
instance = comp, \datos_in[6]~input , datos_in[6]~input, data_11, 1
instance = comp, \datos_in[5]~input , datos_in[5]~input, data_11, 1
instance = comp, \datos_in[4]~input , datos_in[4]~input, data_11, 1
instance = comp, \paridad~1 , paridad~1, data_11, 1
instance = comp, \datos_in[1]~input , datos_in[1]~input, data_11, 1
instance = comp, \datos_in[3]~input , datos_in[3]~input, data_11, 1
instance = comp, \datos_in[0]~input , datos_in[0]~input, data_11, 1
instance = comp, \datos_in[2]~input , datos_in[2]~input, data_11, 1
instance = comp, \paridad~0 , paridad~0, data_11, 1
instance = comp, \paridad~2 , paridad~2, data_11, 1
instance = comp, \Equal0~0 , Equal0~0, data_11, 1
instance = comp, \Equal0~1 , Equal0~1, data_11, 1
instance = comp, \Equal0~2 , Equal0~2, data_11, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
